Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# settingsCacheClearDialogMessage
source: Do you want to delete all saved map tiles? Maps will be reloaded the next time you view them. This can help free up storage space.
de: Möchtest du alle gespeicherten Kartenkacheln löschen? Die Karten werden beim nächsten Aufruf neu geladen. Dies kann helfen, Speicherplatz freizugeben.
es: ¿Quieres borrar todas las secciones de mapa guardadas? Los mapas se volverán a cargar la próxima vez que los mires. Esto puede ayudarte a liberar espacio.
fr: Tu veux supprimer toutes les tuiles de carte enregistrées ? Les cartes se rechargeront la prochaine fois que tu les regarderas. Ça peut libérer de la place.
it: Vuoi eliminare tutti i riquadri di mappa salvati? Le mappe si ricaricheranno la prossima volta che le guardi. Può servire a liberare spazio.

# settingsCacheClearConfirm
source: Clear cache
de: Cache leeren
es: Vaciar la caché
fr: Vider le cache
it: Svuota la cache

# settingsCacheCleared
source: ✅ Map cache cleared
de: ✅ Karten-Cache geleert
es: ✅ Caché de mapas vaciada
fr: ✅ Cache des cartes vidé
it: ✅ Cache delle mappe svuotata

# settingsSectionApp
source: App Settings
de: App-Einstellungen
es: Ajustes de la app
fr: Réglages de l’app
it: Impostazioni dell’app

# settingsTimeFormat
source: Time format
de: Zeitformat
es: Formato de hora
fr: Format de l’heure
it: Formato dell’ora

# settingsTimeFormatSystem
source: System default
de: System-Standard
es: El del sistema
fr: Celui du système
it: Quello del sistema

# settingsTimeFormat12h
source: 12-hour format
de: 12-Stunden Format
es: Formato de 12 horas
fr: Format 12 heures
it: Formato 12 ore

# settingsTimeFormat24h
source: 24-hour format
de: 24-Stunden Format
es: Formato de 24 horas
fr: Format 24 heures
it: Formato 24 ore

# settingsTimeFormatSystemSubtitle
source: Follows Android system settings
de: Folgt den Android-Systemeinstellungen
es: Sigue los ajustes del sistema Android
fr: Suit les réglages du système Android
it: Segue le impostazioni di Android

# settingsTimeFormat12hExample
source: e.g. 2:30 PM
de: z.B. 2:30 PM
es: p. ej. 2:30 PM
fr: p. ex. 2:30 PM
it: p. es. 2:30 PM

# settingsTimeFormat24hExample
source: e.g. 14:30
de: z.B. 14:30
es: p. ej. 14:30
fr: p. ex. 14:30
it: p. es. 14:30

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# settingsLanguageChanged
source: Language changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
it: Lingua cambiata

# onboardingSelectLanguage
source: Choose your language
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la tua lingua

# onboardingWelcomeTitle
source: Welcome to
de: Willkommen bei
es: Te damos la bienvenida a
fr: Bienvenue sur
it: Ti diamo il benvenuto in

# onboardingWelcomeSubtitle
source: Your safe companion in everyday life with DIS
de: Deine sichere Begleiterin im Alltag mit DIS
es: Tu compañera segura en el día a día con TID
fr: Ta compagne sûre au quotidien avec le TDI
it: La tua compagna sicura nella vita di ogni giorno con il DID

# onboardingWelcomeDescription
source: Aurora is your shared safe space. Here you can express yourself freely and stay in touch with the other parts in the system.
de: Aurora ist euer geschützter Raum. Hier kannst du dich frei ausdrücken und mit den anderen Anteilen im System in Verbindung bleiben.
es: Aurora te acompaña a organizar tu día a día y la comunicación dentro de tu sistema.
fr: Aurora t’accompagne pour organiser ton quotidien et la communication au sein de ton système.
it: Aurora ti accompagna a organizzare le tue giornate e la comunicazione dentro il tuo sistema.

# onboardingPrivacyTitle
source: Your data belongs to YOU
de: Deine Daten gehören DIR
es: Tus datos son TUYOS
fr: Tes données t’appartiennent
it: I tuoi dati sono TUOI

# onboardingPrivacyBullet1
source: All data stays local on your device
de: Alle Daten bleiben lokal auf deinem Gerät
es: Todos los datos se quedan en tu dispositivo
fr: Toutes les données restent sur ton appareil
it: Tutti i dati restano sul tuo dispositivo

# onboardingPrivacyBullet2
source: No cloud backup, no tracking, no ads
de: Keine Cloud-Sicherung, kein Tracking, keine Werbung
es: Sin copia en la nube, sin rastreo, sin anuncios
fr: Pas de sauvegarde dans le cloud, pas de pistage, pas de pub
it: Nessun backup nel cloud, nessun tracciamento, nessuna pubblicità

# onboardingPrivacyBullet3
source: You have full control
de: Du hast die volle Kontrolle
es: Tú tienes el control
fr: C’est toi qui décides
it: Decidi tu

# onboardingPrivacyBullet4
source: Transparent and secure
de: Transparent und sicher
es: Transparente y seguro
fr: Transparent et sûr
it: Trasparente e sicuro

# onboardingMultiProfileTitle
source: Many voices, one app
de: Viele Stimmen, eine App
es: Muchas voces, una app
fr: Plusieurs voix, une seule app
it: Tante voci, una sola app

# onboardingMultiProfileDescription
source: Every part gets its own profile – with its own colour, its own picture and its own permissions.
de: Jeder Anteil bekommt ein eigenes Profil – mit eigener Farbe, eigenem Bild und eigenen Rechten.
es: Cada alter puede tener su propio perfil, con sus colores, sus ajustes y sus permisos.
fr: Chaque alter peut avoir son propre profil, avec ses couleurs, ses réglages et ses droits.
it: Ogni alter può avere il suo profilo, con i suoi colori, le sue impostazioni e i suoi permessi.

# onboardingLetsGoTitle
source: Ready to start?
de: Bereit anzufangen?
es: ¿List@ para empezar?
fr: Prêt·e à commencer ?
it: Pront* a cominciare?

# onboardingLetsGoDescription
source: Create your first profile now. The first profile automatically becomes the admin profile with full access rights.
de: Erstelle jetzt dein erstes Profil. Das erste Profil wird automatisch zum Admin-Profil mit vollen Zugriffsrechten.
es: Crea ahora tu primer perfil. El primero pasa a ser automáticamente el perfil de administración, con todos los derechos.
fr: Crée ton premier profil maintenant. Le premier devient automatiquement le profil d’administration, avec tous les droits.
it: Crea ora il tuo primo profilo. Il primo diventa in automatico il profilo di amministrazione, con tutti i diritti.

# onboardingButtonNext
source: Next →
de: Weiter →
es: Siguiente →
fr: Suivant →
it: Avanti →

# onboardingButtonCreateProfile
source: Create profile →
de: Profil erstellen →
es: Crear perfil →
fr: Créer le profil →
it: Crea il profilo →

# splashLoading
source: Aurora is loading
de: Aurora lädt
es: Aurora se está cargando
fr: Aurora se charge
it: Aurora si sta caricando

# splashDidYouKnow
source: Did you know?
de: Wusstest du?
es: ¿Sabías que...?
fr: Le savais-tu ?
it: Lo sapevi?

# splashEmergencyWipeTitle
source: Emergency Reset
de: Notfall-Reset
es: Borrado de emergencia
fr: Effacement d’urgence
it: Cancellazione d’emergenza

# splashEmergencyWipeMessage
source: WARNING: All data will be permanently deleted! • All profiles • All messages • All diary entries • All contacts • All medications Continue?
de: WARNUNG: Alle Daten werden unwiderruflich gelöscht! • Alle Profile • Alle Nachrichten • Alle Tagebuch-Einträge • Alle Kontakte • Alle Medikamente Fortfahren?
es: AVISO: ¡se borrarán todos los datos para siempre! • Todos los perfiles • Todos los mensajes • Todas las entradas del diario • Todos los contactos • Toda la medicación ¿Continuar?
fr: ATTENTION : toutes les données seront supprimées définitivement ! • Tous les profils • Tous les messages • Toutes les entrées du journal • Tous les contacts • Tous les médicaments Continuer ?
it: ATTENZIONE: tutti i dati saranno eliminati per sempre! • Tutti i profili • Tutti i messaggi • Tutte le voci del diario • Tutti i contatti • Tutti i farmaci Continuare?

# splashEmergencyWipeConfirm
source: DELETE EVERYTHING
de: ALLES LÖSCHEN
es: BORRARLO TODO
fr: TOUT SUPPRIMER
it: ELIMINA TUTTO

# passwordResetBannerReady
source: Password ready to activate
de: Passwort bereit zum Aktivieren
es: La contraseña está lista para activarse
fr: Le mot de passe est prêt à être activé
it: La password è pronta per essere attivata

# passwordResetBannerRunning
source: Password reset in progress
de: Passwort-Reset läuft
es: Restablecimiento de contraseña en curso
fr: Réinitialisation du mot de passe en cours
it: Reimpostazione della password in corso

# passwordResetBannerProfile
source: Profile: {name}
de: Profil: {name}
es: Perfil: {name}
fr: Profil : {name}
it: Profilo: {name}

# passwordResetBannerRemaining
source: Profile: {name} • Remaining: {time}
de: Profil: {name} • Verbleibend: {time}
es: Perfil: {name} • Restante: {time}
fr: Profil : {name} • Restant : {time}
it: Profilo: {name} • Mancano: {time}

# dialogWarning
source: Warning
de: Warnung
es: Aviso
fr: Attention
it: Attenzione

# dialogConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma

# dialogUnderstood
source: Understood
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito

# dialogYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

# permissionGpsRequired
source: ⚠️ GPS permission "Allow all the time" required
de: ⚠️ GPS-Berechtigung "Immer erlaubt" erforderlich
es: ⚠️ Hace falta el permiso de GPS «Permitir siempre»
fr: ⚠️ L’autorisation GPS « Toujours autoriser » est nécessaire
it: ⚠️ Serve il permesso GPS «Consenti sempre»

# permissionTrackingDialogTitle
source: Enable permanent tracking?
de: Dauerhaftes Tracking aktivieren?
es: ¿Activar el seguimiento permanente?
fr: Activer le suivi permanent ?
it: Attivare il rilevamento permanente?

# permissionTrackingDialogHeading
source: What this mode does:
de: Das bewirkt dieser Modus:
es: Lo que hace este modo:
fr: Ce que fait ce mode :
it: Cosa fa questa modalità:

# permissionTrackingBullet1
source: GPS runs permanently in the background
de: GPS läuft permanent im Hintergrund
es: El GPS funciona de forma permanente en segundo plano
fr: Le GPS tourne en permanence en arrière-plan
it: Il GPS resta acceso in secondo piano

# permissionTrackingBullet2
source: Overrides tracking settings for ALL profiles
de: Überschreibt Tracking-Einstellung ALLER Profile
es: Prevalece sobre los ajustes de seguimiento de TODOS los perfiles
fr: Ça prime sur les réglages de suivi de TOUS les profils
it: Ha la precedenza sulle impostazioni di rilevamento di TUTTI i profili

# permissionTrackingBullet3
source: Timeline automatically captures all movements
de: Timeline erfasst alle Bewegungen automatisch
es: La cronología recoge todos los movimientos automáticamente
fr: La chronologie enregistre tous les déplacements automatiquement
it: La linea del tempo registra tutti gli spostamenti da sola

# permissionTrackingPrivacyTitle
source: Your data stays on this device
de: Deine Daten bleiben auf diesem Gerät
es: Tus datos se quedan en este dispositivo
fr: Tes données restent sur cet appareil
it: I tuoi dati restano su questo dispositivo

# permissionTrackingPrivacyMessage
source: Aurora stores all data on this device only. No tracking, no ads, nothing shared.
de: Aurora speichert alle Daten nur auf diesem Gerät. Kein Tracking, keine Werbung, keine Weitergabe.
es: Aurora guarda todos los datos solo en este dispositivo. Sin rastreo, sin anuncios, sin compartir nada.
fr: Aurora enregistre toutes les données uniquement sur cet appareil. Pas de pistage, pas de pub, rien de partagé.
it: Aurora salva tutti i dati solo su questo dispositivo. Nessun tracciamento, nessuna pubblicità, niente condiviso.

# permissionTrackingBatteryWarning
source: Background GPS may drain the battery more.
de: Background-GPS kann den Akku stärker belasten.
es: El GPS en segundo plano puede gastar más batería.
fr: Le GPS en arrière-plan peut user la batterie plus vite.
it: Il GPS in secondo piano può consumare più batteria.

# permissionTrackingAndroidStatus
source: Android status:
es: Estado en Android:
fr: État côté Android :
it: Stato su Android:

# permissionTrackingActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attiva

# permissionTrackingDeactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva

# permissionTrackingDeactivateTitle
source: Deactivate permanent tracking?
de: Dauerhaftes Tracking deaktivieren?
es: ¿Desactivar el seguimiento permanente?
fr: Désactiver le suivi permanent ?
it: Disattivare il rilevamento permanente?

# permissionTrackingDeactivateMessage
source: GPS tracking will be controlled per profile again. Each profile can then individually enable/disable tracking.
de: Das GPS-Tracking wird wieder pro Profil gesteuert. Jedes Profil kann dann individuell das Tracking aktivieren/deaktivieren.
es: El seguimiento por GPS volverá a controlarse perfil por perfil. Cada perfil podrá activarlo o desactivarlo por su cuenta.
fr: Le suivi GPS sera de nouveau piloté profil par profil. Chaque profil pourra alors l’activer ou le désactiver de son côté.
it: Il rilevamento GPS tornerà a essere gestito profilo per profilo. Ogni profilo potrà attivarlo o disattivarlo per conto suo.

# permissionGuidanceTitle
source: Android setting required
de: Android-Einstellung erforderlich
es: Hace falta un ajuste de Android
fr: Un réglage Android est nécessaire
it: Serve un’impostazione di Android

# permissionGuidanceMessage
source: To use permanent tracking, you need the "Allow all the time" permission.
de: Um dauerhaftes Tracking zu nutzen, benötigst du die Berechtigung "Immer erlauben".
es: Para usar el seguimiento permanente necesitas el permiso «Permitir siempre».
fr: Pour utiliser le suivi permanent, il te faut l’autorisation « Toujours autoriser ».
it: Per usare il rilevamento permanente ti serve il permesso «Consenti sempre».

# permissionGuidanceStepsTitle
source: I'll guide you step by step:
de: Ich helfe dir Schritt für Schritt:
es: Te guío paso a paso:
fr: Je te guide pas à pas :
it: Ti guido passo passo:

# permissionGuidanceStep1Title
source: Open Android settings
de: Android-Einstellungen öffnen
es: Abrir los ajustes de Android
fr: Ouvrir les réglages Android
it: Apri le impostazioni di Android

# permissionGuidanceStep1Button
source: Open now
de: Jetzt öffnen
es: Abrir ahora
fr: Ouvrir maintenant
it: Apri ora

# permissionGuidanceStep2Title
source: In the settings
de: In den Einstellungen
es: Dentro de los ajustes
fr: Dans les réglages
it: Dentro le impostazioni

# permissionGuidanceStep2Bullet1
source: Tap "Permission"
de: Tippe auf "Berechtigung"
es: Toca «Permisos»
fr: Touche « Autorisations »
it: Tocca «Permessi»

# permissionGuidanceStep2Bullet2
source: Tap "Location"
de: Tippe auf "Standort"
es: Toca «Ubicación»
fr: Touche « Position »
it: Tocca «Posizione»

# permissionGuidanceStep2Bullet3
source: Select "Allow all the time"
de: Wähle "Immer erlauben"
es: Elige «Permitir siempre»
fr: Choisis « Toujours autoriser »
it: Scegli «Consenti sempre»

# permissionGuidanceStep3Message
source: Back to Aurora The app will detect the change automatically.
de: Zurück zu Aurora Die App erkennt die Änderung automatisch.
es: Vuelve a Aurora La app detectará el cambio sola.
fr: Reviens dans Aurora L’app détectera le changement toute seule.
it: Torna in Aurora L’app si accorge del cambiamento da sola.

# messageError
source: Error
de: Fehler
fr: Erreur
it: Errore

# messageSuccess
source: Success
de: Erfolgreich
es: Hecho
fr: C’est fait
it: Fatto

# messageWarning
source: Warning
de: Warnung
es: Aviso
fr: Attention
it: Attenzione

# messageInfo
source: Information
es: Información
it: Informazione

# messageLoading
source: Loading...
de: Lädt...
es: Cargando...
fr: Chargement...
it: Sto caricando...

# misc24HourFormat
source: 24-hour format
de: 24-Stunden Format
es: Formato de 24 horas
fr: Format 24 heures
it: Formato 24 ore

# misc12HourFormat
source: 12-hour format
de: 12-Stunden Format
es: Formato de 12 horas
fr: Format 12 heures
it: Formato 12 ore

# miscSystemDefault
source: System default
de: System-Standard
es: El del sistema
fr: Celui du système
it: Quello del sistema

# miscUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# chatDayYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri

# miscToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

# miscAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

# notificationChannelName
source: Aurora Notifications
de: Aurora Benachrichtigungen
es: Notificaciones de Aurora
fr: Notifications Aurora
it: Notifiche Aurora

# notificationChannelDescription
source: Reminders for medications and appointments
de: Erinnerungen für Medikamente und Termine
es: Recordatorios de medicamentos y citas
fr: Rappels pour médicaments et rendez-vous
it: Promemoria per farmaci e appuntamenti

# notificationMedicationReminder
source: Medication Reminder
de: Medikamenten-Erinnerung
es: Recordatorio de medicamento
fr: Rappel de médicament
it: Promemoria farmaco

# notificationMedicationBodyNow
source: {name} - {dosage} take now
de: {name} - {dosage} jetzt einnehmen
es: {name} - {dosage} tomar ahora
fr: {name} - {dosage} prendre maintenant
it: {name} - {dosage} assumere ora

# notificationMedicationAvailableSoon
source: As-needed medication available soon
de: Bedarfsmedikament bald verfügbar
es: Medicamento a demanda disponible pronto
fr: Médicament au besoin bientôt disponible
it: Farmaco al bisogno presto disponibile

# notificationMedicationAvailableNow
source: As-needed medication now available
de: Bedarfsmedikament jetzt verfügbar
es: Medicamento a demanda disponible ahora
fr: Médicament au besoin maintenant disponible
it: Farmaco al bisogno ora disponibile

# notificationMedicationAvailableBody
source: {name} can be taken
de: {name} kann eingenommen werden
es: {name} puede tomarse
fr: {name} peut être pris
it: {name} può essere assunto

# notificationEventReminder
source: Appointment Reminder
de: Termin-Erinnerung
es: Recordatorio de cita
fr: Rappel de rendez-vous
it: Promemoria appuntamento

# notificationTestTitle
source: Test Notification
de: Test-Benachrichtigung
es: Notificación de prueba
fr: Notification de test
it: Notifica di test

# notificationTestBody
source: Notifications are working!
de: Benachrichtigungen funktionieren!
es: ¡Las notificaciones funcionan!
fr: Les notifications fonctionnent !
it: Le notifiche funzionano!

# notificationTimeInMinutes
source: in {minutes} minutes
de: in {minutes} Minuten
es: en {minutes} minutos
fr: dans {minutes} minutes
it: tra {minutes} minuti

# notificationTimeIn1Hour
source: in 1 hour
de: in 1 Stunde
es: en 1 hora
fr: dans 1 heure
it: tra 1 ora

# notificationTimeInHours
source: in {hours} hours
de: in {hours} Stunden
es: en {hours} horas
fr: dans {hours} heures
it: tra {hours} ore

# notificationTimeNow
source: now
de: jetzt
es: ahora
fr: maintenant
it: ora

# notificationMedicationTakeNowTitle
source: Take medication now!
de: Medikament jetzt einnehmen!
es: ¡Tomar medicamento ahora!
fr: Prendre le médicament maintenant !
it: Assumere il farmaco adesso!

# notificationMedicationNotTakenYet
source: Not taken yet!
de: Noch nicht eingenommen!
es: ¡Aún no tomado!
fr: Pas encore pris !
it: Non ancora assunto!

# actionCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea

# commonDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione

# commonNotes
source: Notes
de: Notizen
es: Notas
it: Note

# commonOptional
source: Optional
es: Opcional
fr: Facultatif
it: Facoltativo

# commonCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# commonStartTime
source: Start time
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio

# commonEndTime
source: End time
de: Endzeit
es: Hora de fin
fr: Heure de fin
it: Ora di fine

# commonVisibleFor
source: Visible for
de: Sichtbar für
es: Visible para
fr: Visible pour
it: Visibile per

# commonUnnamed
source: Unnamed
de: Unbenannt
es: Sin nombre
fr: Sans nom
it: Senza nome

# commentsTitle
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti

# eventCreate
source: Create event
de: Termin erstellen
es: Crear cita
fr: Créer un rendez-vous
it: Crea appuntamento

# eventNewTitle
source: New Event
de: Neuer Termin
es: Nueva cita
fr: Nouveau rendez-vous
it: Nuovo appuntamento

# eventEditTitle
source: Edit Event
de: Termin bearbeiten
es: Editar cita
fr: Modifier le rendez-vous
it: Modifica appuntamento

# eventDetailTitle
source: Event Details
de: Termin
es: Cita
fr: Rendez-vous
it: Appuntamento

source: Event not found
de: Termin nicht gefunden
es: Cita no encontrada
fr: Rendez-vous introuvable
it: Appuntamento non trovato

# eventNotFoundMessage
source: This event no longer exists
de: Diesen Termin gibt es nicht mehr
es: Esta cita ya no existe
fr: Ce rendez-vous n'existe plus
it: Questo appuntamento non esiste più

# eventDeleteTitle
source: Delete event?
de: Termin löschen?
es: ¿Borrar cita?
fr: Supprimer le rendez-vous ?
it: Eliminare l'appuntamento?

# eventDeleteMessage
source: Do you really want to delete this event?
de: Möchtest du diesen Termin wirklich löschen?
es: ¿Seguro que quieres borrar esta cita?
fr: Veux-tu vraiment supprimer ce rendez-vous ?
it: Vuoi davvero eliminare questo appuntamento?

# eventDeleteConfirmMessage
source: This event will be permanently deleted.
de: Dieser Termin wird dauerhaft gelöscht.
es: Esta cita se borrará definitivamente.
fr: Ce rendez-vous sera supprimé définitivement.
it: Questo appuntamento verrà eliminato definitivamente.

source: Event deleted
de: Termin gelöscht
es: Cita borrada
fr: Rendez-vous supprimé
it: Appuntamento eliminato

source: Event updated
de: Termin gespeichert
es: Cita guardada
fr: Rendez-vous enregistré
it: Appuntamento salvato

source: Event created
de: Termin erstellt
es: Cita creada
fr: Rendez-vous créé
it: Appuntamento creato

# eventSelectProfileRequired
source: Please select at least one profile
de: Bitte mindestens ein Profil auswählen
es: Elige al menos un perfil
fr: Choisis au moins un profil
it: Scegli almeno un profilo

# eventEndTimeError
source: End time must be after start time
de: End-Zeit muss nach Start-Zeit liegen
es: La hora de fin tiene que ser posterior a la de inicio
fr: L'heure de fin doit être après l'heure de début
it: L'ora di fine deve essere dopo quella di inizio

# eventTitleLabel
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

# eventTitleLabelRequired
source: Title *
de: Titel *
es: Título *
fr: Titre *
it: Titolo *

# eventTitleRequired
source: Please enter a title
de: Bitte gib einen Titel ein
es: Escribe un título
fr: Saisis un titre
it: Inserisci un titolo

# eventTitleHint
source: e.g. Doctor appointment
de: z.B. Arzttermin
es: p. ej. cita médica
fr: p. ex. rendez-vous médical
it: ad es. visita medica

# eventCategoryLabel
source: Category (optional)
de: Kategorie (optional)
es: Categoría (opcional)
fr: Catégorie (facultatif)
it: Categoria (facoltativo)

# eventCategoryHint
source: e.g. appointment, private, etc.
de: z.B. Arzttermin, privat, etc.
es: p. ej. cita médica, personal, etc.
fr: p. ex. rendez-vous médical, privé, etc.
it: ad es. visita medica, personale, ecc.

# eventDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativo)

# contactDistanceAway
source: {distance} away
de: {distance} entfernt
es: a {distance}
fr: à {distance}
it: a {distance}

# eventReminderMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
es: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
it: {minutes, plural, =1{1 minuto} other{{minutes} minuti}}

# eventReminderHours
source: {hours, plural, =1{1 hour} other{{hours} hours}}
de: {hours, plural, =1{1 Stunde} other{{hours} Stunden}}
es: {hours, plural, =1{1 hora} other{{hours} horas}}
fr: {hours, plural, =1{1 heure} other{{hours} heures}}
it: {hours, plural, =1{1 ora} other{{hours} ore}}

# eventReminderDay
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
