Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# finderEmptyLocationsSubtitle
source: Tap + to add a location
de: Tippe auf +, um einen Ort hinzuzufügen
es: Toca + para añadir un lugar
fr: Touche + pour ajouter un lieu
it: Tocca + per aggiungere un luogo

# finderEmptyItemsSubtitle
source: Tap + to add an item
de: Tippe auf +, um einen Gegenstand hinzuzufügen
es: Toca + para añadir un objeto
fr: Touche + pour ajouter un objet
it: Tocca + per aggiungere un oggetto

# emergencyTitle
source: Emergency
de: Notfall
es: Emergencia
fr: Urgence
it: Emergenza

# emergencyEmptyTitle
source: No emergency contacts yet
de: Noch keine Notfallkontakte
es: Todavía no hay contactos de emergencia
fr: Pas encore de contacts d’urgence
it: Ancora nessun contatto di emergenza

# emergencyEmptySubtitle
source: Add contacts with the "Emergency" category to see them here.
de: Füge Kontakte mit der Kategorie "Notfall" hinzu, um sie hier zu sehen.
es: Añade contactos con la categoría «Emergencia» para verlos aquí.
fr: Ajoute des contacts avec la catégorie « Urgence » pour les voir ici.
it: Aggiungi contatti con la categoria «Emergenza» per vederli qui.

# emergencyEmptyDescription
source: These contacts can be quickly notified in an emergency.
de: Diese Kontakte können im Notfall schnell benachrichtigt werden.
es: A estos contactos se les puede avisar rápido en una emergencia.
fr: Ces contacts peuvent être prévenus vite en cas d’urgence.
it: Questi contatti possono essere avvisati in fretta in caso di emergenza.

# emergencyEmptyAddContact
source: Add emergency contact
de: Notfallkontakt anlegen
es: Añadir contacto de emergencia
fr: Ajouter un contact d’urgence
it: Aggiungi contatto di emergenza

# emergencyEmptyOpenHelp
source: Help and crisis lines
de: Hilfe und Notrufnummern
es: Ayuda y teléfonos de crisis
fr: Aide et numéros d’urgence
it: Aiuto e numeri di emergenza

# emergencySendSmsAll
source: Send EMERGENCY SMS to all
de: NOTFALL-SMS an alle senden
es: Enviar SMS de EMERGENCIA a todos
fr: Envoyer un SMS d’URGENCE à tout le monde
it: Invia un SMS di EMERGENZA a tutti

# emergencyShareAll
source: Send to all via app
de: Via App an alle senden
es: Enviar a todos por la app
fr: Envoyer à tout le monde via l’app
it: Invia a tutti tramite l’app

# emergencySmsDialogTitle
source: Send EMERGENCY SMS to all?
de: NOTFALL-SMS an alle senden?
es: ¿Enviar SMS de EMERGENCIA a todos?
fr: Envoyer un SMS d’URGENCE à tout le monde ?
it: Inviare un SMS di EMERGENZA a tutti?

# emergencySmsDialogMessage
source: The emergency message will be sent to {count} contacts.
de: Die Notfall-Nachricht wird an {count} Kontakte gesendet.
es: El mensaje de emergencia se enviará a {count} contactos.
fr: Le message d’urgence sera envoyé à {count} contacts.
it: Il messaggio di emergenza sarà inviato a {count} contatti.

# emergencySendNow
source: Send now
de: Jetzt senden
es: Enviar ahora
fr: Envoyer maintenant
it: Invia ora

# emergencyMessagePreparing
source: Preparing emergency message...
de: Notfall-Nachricht wird vorbereitet...
es: Preparando el mensaje de emergencia...
fr: Préparation du message d’urgence...
it: Preparo il messaggio di emergenza...

# emergencyErrorSms
source: Error sending SMS: {error}
de: Fehler beim SMS-Versand: {error}
es: Error al enviar el SMS: {error}
fr: Erreur à l’envoi du SMS : {error}
it: Errore nell’invio dell’SMS: {error}

# emergencyErrorShare
source: Error sharing: {error}
de: Fehler beim Teilen: {error}
es: Error al compartir: {error}
fr: Erreur au partage : {error}
it: Errore nella condivisione: {error}

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# settingsSectionDebug
source: 🔧 Debug Options
de: 🔧 Debug-Optionen
es: 🔧 Opciones de desarrollo
fr: 🔧 Options de développement
it: 🔧 Opzioni di sviluppo

# settingsDebugInfo
source: These options are only visible during development
de: Diese Optionen sind nur während der Entwicklung sichtbar
es: Estas opciones solo se ven durante el desarrollo
fr: Ces options ne sont visibles que pendant le développement
it: Queste opzioni si vedono solo durante lo sviluppo

# settingsDebugSkipCooldown
source: ⏩ Set cooldown to 20s
de: ⏩ Cooldown auf 20s setzen
es: ⏩ Poner el temporizador en 20 s
fr: ⏩ Régler le minuteur sur 20 s
it: ⏩ Imposta il timer su 20 s

# settingsDebugSkipCooldownInfo
source: Profile: {name} Remaining: {time}
de: Profil: {name} Verbleibend: {time}
es: Perfil: {name} Restante: {time}
fr: Profil : {name} Restant : {time}
it: Profilo: {name} Mancano: {time}

# settingsDebugCooldownSet
source: ⏩ Timer set to 20 seconds! After 20s the password can be activated.
de: ⏩ Timer auf 20 Sekunden gesetzt! Nach 20s kann das Passwort aktiviert werden.
es: ⏩ ¡Temporizador puesto en 20 segundos! Después de 20 s se puede activar la contraseña.
fr: ⏩ Minuteur réglé sur 20 secondes ! Après 20 s, le mot de passe peut être activé.
it: ⏩ Timer impostato su 20 secondi! Dopo 20 s la password può essere attivata.

# settingsDebugCooldownError
source: ❌ Error setting timer
de: ❌ Fehler beim Setzen des Timers
es: ❌ Error al poner el temporizador
fr: ❌ Erreur au réglage du minuteur
it: ❌ Errore nell’impostare il timer

# settingsDeleteAllData
source: Delete all data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati

# settingsDeleteAllDataSubtitle
source: Deletes all profiles, messages, events, and attachments
de: Löscht alle Profile, Nachrichten, Events und Anhänge
es: Borra todos los perfiles, mensajes, eventos y adjuntos
fr: Supprime tous les profils, messages, événements et pièces jointes
it: Elimina tutti i profili, i messaggi, gli eventi e gli allegati

# settingsDeleteConfirmTitle
source: ⚠️ Warning
de: ⚠️ Warnung
es: ⚠️ Aviso
fr: ⚠️ Attention
it: ⚠️ Attenzione

# settingsDeleteConfirmMessage
source: This action will delete ALL data: • All profiles • All chat messages • All calendar events • All medications & intake logs • All contacts • All finder items • All crisis diary entries • All navigation data • All settings • All doodle attachments This CANNOT be undone!
de: Diese Aktion löscht ALLE Daten: • Alle Profile • Alle Chat-Nachrichten • Alle Kalender-Events • Alle Medikamente & Einnahme-Logs • Alle Kontakte • Alle Finder-Items • Alle Notfalltagebuch-Einträge • Alle Navigation-Daten • Alle Einstellungen • Alle Doodle-Anhänge Dies kann NICHT rückgängig gemacht werden!
es: Esta acción borrará TODOS los datos: • Todos los perfiles • Todos los mensajes de chat • Todos los eventos del calendario • Toda la medicación y su registro de tomas • Todos los contactos • Todos los objetos del buscador • Todas las entradas del diario de crisis • Todos los datos de navegación • Todos los ajustes • Todos los dibujos adjuntos ¡Esto NO se puede deshacer!
fr: Cette action supprimera TOUTES les données : • Tous les profils • Tous les messages du chat • Tous les événements du calendrier • Tous les médicaments et le journal des prises • Tous les contacts • Tous les objets des repères • Toutes les entrées du journal de crise • Toutes les données de navigation • Tous les réglages • Tous les dessins joints C’est IRRÉVERSIBLE !
it: Questa azione eliminerà TUTTI i dati: • Tutti i profili • Tutti i messaggi in chat • Tutti gli eventi del calendario • Tutti i farmaci e il registro delle assunzioni • Tutti i contatti • Tutti gli oggetti da ritrovare • Tutte le voci del diario delle crisi • Tutti i dati di navigazione • Tutte le impostazioni • Tutti i disegni allegati NON si può tornare indietro!

# settingsDeleteSuccess
source: ✅ All data has been deleted
de: ✅ Alle Daten wurden gelöscht
es: ✅ Se han borrado todos los datos
fr: ✅ Toutes les données ont été supprimées
it: ✅ Tutti i dati sono stati eliminati

# settingsSectionManagement
source: Management
de: Verwaltung
es: Administración
fr: Administration
it: Amministrazione

# settingsPermissions
source: Rights & Permissions
de: Rechte & Berechtigungen
es: Derechos y permisos
fr: Droits et permissions
it: Diritti e permessi

# settingsPermissionsSubtitle
source: Manage profile access rights
de: Verwalte Zugriffsrechte der Profile
es: Gestionar los derechos de acceso de los perfiles
fr: Gérer les droits d’accès des profils
it: Gestisci i diritti di accesso dei profili

# settingsSectionGlobal
source: Global Settings
de: Globale Einstellungen
es: Ajustes globales
fr: Réglages globaux
it: Impostazioni globali

# settingsGlobalTrackingInfo
source: What is "Permanent tracking"?
de: Was ist "Tracking dauerhaft an"?
es: ¿Qué es el «seguimiento permanente»?
fr: C’est quoi, le « suivi permanent » ?
it: Cos’è il «rilevamento permanente»?

# settingsGlobalTrackingDescription
source: As an admin, you can centrally control GPS tracking for ALL profiles. When enabled:
de: Als Admin kannst du das GPS-Tracking für ALLE Profile zentral steuern. Wenn aktiviert:
es: Como administradora puedes controlar el GPS de TODOS los perfiles de forma central. Si está activado:
fr: En tant qu’administratrice, tu peux piloter le GPS de TOUS les profils depuis un seul endroit. Quand c’est activé :
it: Come amministratrice puoi comandare il GPS di TUTTI i profili da un unico posto. Quando è attivo:

# settingsGlobalTrackingBullet1
source: Location is continuously recorded
de: Position wird permanent erfasst
es: La ubicación se registra de forma continua
fr: La position est enregistrée en continu
it: La posizione viene registrata di continuo

# settingsGlobalTrackingBullet2
source: Works in the background
de: Funktioniert auch im Hintergrund
es: Funciona en segundo plano
fr: Ça fonctionne en arrière-plan
it: Funziona in secondo piano

# settingsGlobalTrackingBullet3
source: Overrides individual profile settings
de: Überschreibt individuelle Profil-Einstellungen
es: Prevalece sobre los ajustes de cada perfil
fr: Ça prime sur les réglages de chaque profil
it: Ha la precedenza sulle impostazioni dei singoli profili

# settingsGlobalTrackingBullet4
source: All profiles are automatically tracked
de: Alle Profile werden automatisch getrackt
es: Se hace seguimiento de todos los perfiles automáticamente
fr: Tous les profils sont suivis automatiquement
it: Tutti i profili vengono rilevati in automatico

# settingsGlobalTrackingRequirement
source: Requirement: The Android permission "Allow all the time" must be enabled for tracking to work when the app is closed.
de: Voraussetzung: Die Android-Berechtigung "Immer erlauben" muss aktiviert sein, damit Tracking auch bei geschlossener App funktioniert.
es: Requisito: el permiso de Android «Permitir siempre» tiene que estar activado para que el seguimiento funcione con la app cerrada.
fr: Condition : l’autorisation Android « Toujours autoriser » doit être activée pour que le suivi fonctionne quand l’app est fermée.
it: Requisito: il permesso Android «Consenti sempre» deve essere attivo perché il rilevamento funzioni ad app chiusa.

# settingsGpsPermissionTitle
source: GPS Permission
de: GPS Berechtigung
es: Permiso de GPS
fr: Autorisation GPS
it: Permesso GPS

# settingsGpsStatusDisabled
source: GPS service disabled
de: GPS-Dienst deaktiviert
es: Servicio de GPS desactivado
fr: Service GPS désactivé
it: Servizio GPS disattivato

# settingsGpsStatusDenied
source: Permission denied
de: Berechtigung verweigert
es: Permiso denegado
fr: Autorisation refusée
it: Permesso negato

# settingsGpsStatusDeniedForever
source: Permanently denied
de: Dauerhaft verweigert
es: Denegado de forma permanente
fr: Refusée définitivement
it: Negato per sempre

# settingsGpsStatusWhileInUse
source: Only while using the app
de: Nur während der Nutzung
es: Solo mientras usas la app
fr: Seulement pendant l’utilisation
it: Solo mentre usi l’app

# settingsGpsStatusAlways
source: Always allowed ✓
de: Immer erlaubt ✓
es: Permitido siempre ✓
fr: Toujours autorisée ✓
it: Sempre consentito ✓

# settingsGpsStatusUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# settingsGpsReady
source: Perfect! Background tracking is ready.
de: Perfekt! Background-Tracking ist bereit.
es: ¡Perfecto! El seguimiento en segundo plano está listo.
fr: Parfait ! Le suivi en arrière-plan est prêt.
it: Perfetto! Il rilevamento in secondo piano è pronto.

# settingsGpsInstructions
source: How to enable "Allow all the time":
de: So aktivierst du "Immer erlauben":
es: Cómo activar «Permitir siempre»:
fr: Comment activer « Toujours autoriser » :
it: Come attivare «Consenti sempre»:

# settingsGpsStep1
source: Tap "Open Android settings" ↓
de: Tippe auf "Android-Einstellungen öffnen" ↓
es: Toca «Abrir ajustes de Android» ↓
fr: Touche « Ouvrir les réglages Android » ↓
it: Tocca «Apri le impostazioni di Android» ↓

# settingsGpsStep2
source: Select "Permission" → "Location"
de: Wähle "Berechtigung" → "Standort"
es: Elige «Permisos» → «Ubicación»
fr: Choisis « Autorisations » → « Position »
it: Scegli «Permessi» → «Posizione»

# settingsGpsStep3
source: Select "Allow all the time"
de: Wähle "Immer erlauben"
es: Elige «Permitir siempre»
fr: Choisis « Toujours autoriser »
it: Scegli «Consenti sempre»

# settingsGpsOpenSettings
source: Open Android settings
de: Android-Einstellungen öffnen
es: Abrir ajustes de Android
fr: Ouvrir les réglages Android
it: Apri le impostazioni di Android

# settingsGpsOpenLocationSettings
source: Open location settings
de: GPS-Einstellungen öffnen
es: Abrir ajustes de ubicación
fr: Ouvrir les réglages de position
it: Apri le impostazioni di posizione

# settingsGpsPrivacyNote
source: Your location stays on this device. Maps pass it to OpenStreetMap, never to us.
de: Dein Standort bleibt auf diesem Gerät. Für Karten wird er an OpenStreetMap übergeben, nie an uns.
es: Tu ubicación se queda en este dispositivo. Los mapas la pasan a OpenStreetMap, nunca a nosotros.
fr: Ta position reste sur cet appareil. Les cartes la transmettent à OpenStreetMap, jamais à nous.
it: La tua posizione resta su questo dispositivo. Le mappe la passano a OpenStreetMap, mai a noi.

# settingsTrackingPermanent
source: Permanent tracking
de: Tracking dauerhaft an
es: Seguimiento permanente
fr: Suivi permanent
it: Rilevamento permanente

# settingsTrackingPermanentOn
source: GPS runs permanently for all profiles
de: GPS läuft permanent für alle Profile
es: El GPS funciona de forma permanente para todos los perfiles
fr: Le GPS tourne en permanence pour tous les profils
it: Il GPS resta acceso per tutti i profili

# settingsTrackingPermanentOff
source: GPS only as needed per profile
de: GPS nur bei Bedarf pro Profil
es: El GPS solo cuando cada perfil lo necesite
fr: Le GPS seulement au besoin, profil par profil
it: Il GPS solo quando serve, profilo per profilo

# settingsTrackingPermissionRequired
source: Location permission needed
de: Standort-Berechtigung nötig
es: Se necesita permiso de ubicación
fr: Autorisation de localisation nécessaire
it: Serve l'autorizzazione alla posizione

# settingsTrackingEnabled
source: ✅ Permanent tracking enabled
de: ✅ Dauerhaftes Tracking aktiviert
es: ✅ Seguimiento permanente activado
fr: ✅ Suivi permanent activé
it: ✅ Rilevamento permanente attivato

# settingsTrackingDisabled
source: ✅ Permanent tracking disabled
de: ✅ Dauerhaftes Tracking deaktiviert
es: ✅ Seguimiento permanente desactivado
fr: ✅ Suivi permanent désactivé
it: ✅ Rilevamento permanente disattivato

# settingsSectionLegal
source: Legal
de: Rechtliches
es: Aspectos legales
fr: Mentions légales
it: Note legali

# settingsImpressum
source: Imprint
de: Impressum
es: Aviso legal
fr: Mentions légales
it: Note legali

# settingsImpressumSubtitle
source: Legal information
de: Rechtliche Informationen
es: Información legal
fr: Informations légales
it: Informazioni legali

# settingsPrivacy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# settingsPrivacySubtitle
source: How we protect your data
de: Wie wir deine Daten schützen
es: Cómo protegemos tus datos
fr: Comment nous protégeons tes données
it: Come proteggiamo i tuoi dati

# settingsAppVersion
source: App Version
es: Versión de la app
fr: Version de l’app
it: Versione dell’app

# settingsSectionDiagnostics
source: Diagnostics & Support
de: Diagnose & Support
es: Diagnóstico y soporte
fr: Diagnostic et assistance
it: Diagnostica e supporto

# settingsDebugLog
source: Generate debug log
de: Debug-Log generieren
es: Generar registro de diagnóstico
fr: Générer un rapport de diagnostic
it: Genera un rapporto diagnostico

# settingsDebugLogSubtitle
source: Creates technical diagnostic information for sharing
de: Erstellt technische Diagnose-Informationen zum Teilen
es: Crea información técnica de diagnóstico para compartir
fr: Crée des informations techniques à partager
it: Crea informazioni tecniche da condividere

# settingsDebugLogError
source: ❌ Error generating debug log: {error}
de: ❌ Fehler beim Generieren des Debug-Logs: {error}
es: ❌ Error al generar el registro de diagnóstico: {error}
fr: ❌ Erreur à la génération du rapport : {error}
it: ❌ Errore nel generare il rapporto: {error}

# settingsSectionNotifications
source: Notifications
de: Benachrichtigungen
es: Avisos
it: Notifiche

# settingsNotificationsSubtitle
source: Reminders for medications and appointments
de: Erinnerungen für Medikamente und Termine
es: Recordatorios de medicación y citas
fr: Rappels pour les médicaments et les rendez-vous
it: Promemoria per farmaci e appuntamenti

# settingsNotificationsInfo
source: How do notifications work?
de: Wie funktionieren Benachrichtigungen?
es: ¿Cómo funcionan los avisos?
fr: Comment fonctionnent les notifications ?
it: Come funzionano le notifiche?

# settingsNotificationsBullet1
source: Daily medications: -30min, -10min, 0min + +10min repeats
de: Tagesmedikamente: -30min, -10min, 0min + +10min Wiederholungen
es: Medicación diaria: -30 min, -10 min, 0 min y repeticiones cada +10 min
fr: Médicaments quotidiens : -30 min, -10 min, 0 min puis rappels toutes les +10 min
it: Farmaci quotidiani: -30 min, -10 min, 0 min e ripetizioni ogni +10 min

# settingsNotificationsBullet2
source: As-needed medications: Availability reminders (-30min, -10min, -5min, 0min)
de: Bedarfsmedikamente: Verfügbarkeits-Erinnerungen (-30min, -10min, -5min, 0min)
es: Medicación según necesidad: avisos de disponibilidad (-30 min, -10 min, -5 min, 0 min)
fr: Médicaments au besoin : rappels de disponibilité (-30 min, -10 min, -5 min, 0 min)
it: Farmaci al bisogno: promemoria di disponibilità (-30 min, -10 min, -5 min, 0 min)

# settingsNotificationsBullet3
source: Appointments: Configurable reminders (15min to 1 day in advance)
de: Termine: Konfigurierbare Erinnerungen (15min bis 1 Tag vorher)
es: Citas: recordatorios configurables (de 15 min a 1 día antes)
fr: Rendez-vous : rappels réglables (de 15 min à 1 jour avant)
it: Appuntamenti: promemoria regolabili (da 15 min a 1 giorno prima)

# settingsNotificationsBullet4
source: Works even when the app is closed
de: Funktioniert auch wenn die App geschlossen ist
es: Funciona incluso con la app cerrada
fr: Ça fonctionne même quand l’app est fermée
it: Funziona anche ad app chiusa

# settingsNotificationsTest
source: Send test notification
de: Test-Benachrichtigung senden
es: Enviar aviso de prueba
fr: Envoyer une notification test
it: Invia una notifica di prova

# settingsNotificationsTestSubtitle
source: Check if notifications are working
de: Prüfe ob Benachrichtigungen funktionieren
es: Comprueba si los avisos funcionan
fr: Vérifie que les notifications marchent
it: Controlla se le notifiche funzionano

# settingsNotificationsTestSent
source: ✅ Test notification sent
de: ✅ Test-Benachrichtigung gesendet
es: ✅ Aviso de prueba enviado
fr: ✅ Notification test envoyée
it: ✅ Notifica di prova inviata

# settingsNotificationsQueue
source: Queue
de: Warteschlange
es: Cola
fr: File d’attente
it: Coda

# settingsNotificationsQueuePending
source: Scheduled notifications:
de: Geplante Benachrichtigungen:
es: Avisos programados:
fr: Notifications programmées :
it: Notifiche programmate:

# settingsNotificationsQueueNext
source: Next: {time}
de: Nächste: {time}
es: Siguiente: {time}
fr: Prochaine : {time}
it: Prossima: {time}

# settingsSectionMaps
source: Maps & Location
de: Karten & Standort
es: Mapas y ubicación
fr: Cartes et position
it: Mappe e posizione

# settingsMapsSubtitle
source: Map tiles are automatically downloaded and saved when viewed
de: Kartenkacheln werden automatisch beim Betrachten heruntergeladen und gespeichert
es: Las secciones del mapa se descargan y se guardan automáticamente al mirarlas
fr: Les tuiles de carte se téléchargent et s’enregistrent automatiquement quand tu les regardes
it: I riquadri della mappa si scaricano e si salvano da soli quando li guardi

# settingsCacheStorage
source: Cache Storage
de: Cache-Speicher
es: Almacenamiento en caché
fr: Stockage du cache
it: Spazio della cache

# settingsCacheSize
source: {size} MB / {limit} MB • {count} tiles
de: {size} MB / {limit} MB • {count} Kacheln
es: {size} MB / {limit} MB • {count} secciones
fr: {size} Mo / {limit} Mo • {count} tuiles
it: {size} MB / {limit} MB • {count} riquadri

# settingsCacheLimit
source: Cache limit
es: Límite de la caché
fr: Limite du cache
it: Limite della cache

# settingsCacheLimitSubtitle
source: {limit} MB maximum storage size
de: {limit} MB maximale Speichergröße
es: {limit} MB de tamaño máximo
fr: {limit} Mo de taille maximale
it: {limit} MB di dimensione massima

# settingsCacheLimitDialogTitle
source: Set cache limit
de: Cache-Limit festlegen
es: Poner un límite a la caché
fr: Définir la limite du cache
it: Imposta il limite della cache

# settingsCacheLimitDialogLabel
source: Maximum cache size: {size} MB
de: Maximale Cache-Größe: {size} MB
es: Tamaño máximo de la caché: {size} MB
fr: Taille maximale du cache : {size} Mo
it: Dimensione massima della cache: {size} MB

# settingsCacheLimitDialogInfo
source: When the cache exceeds this limit, the oldest tiles will be automatically deleted.
de: Wenn der Cache dieses Limit überschreitet, werden automatisch die ältesten Kacheln gelöscht.
es: Cuando la caché pase de ese límite, se borrarán automáticamente las secciones más antiguas.
fr: Quand le cache dépasse cette limite, les tuiles les plus anciennes sont supprimées automatiquement.
it: Quando la cache supera questo limite, i riquadri più vecchi vengono eliminati da soli.

# settingsCacheLimitSet
source: ✅ Cache limit set to {limit} MB
de: ✅ Cache-Limit auf {limit} MB gesetzt
es: ✅ Límite de la caché puesto en {limit} MB
fr: ✅ Limite du cache fixée à {limit} Mo
it: ✅ Limite della cache impostato a {limit} MB

# settingsCachePreDownload
source: Pre-download maps
de: Karten vorab herunterladen
es: Descargar mapas por adelantado
fr: Télécharger les cartes à l’avance
it: Scarica le mappe in anticipo

# settingsCachePreDownloadSubtitle
source: Download maps in a radius
de: Lade Karten in einem Umkreis herunter
es: Descargar mapas dentro de un radio
fr: Télécharger les cartes dans un rayon donné
it: Scarica le mappe entro un raggio

# settingsCachePreDownloadPlaceholder
source: 🚧 Pre-download will be implemented in Phase 4
de: 🚧 Voraus-Download wird in Phase 4 implementiert
es: 🚧 La descarga por adelantado llegará en la fase 4
fr: 🚧 Le téléchargement à l’avance arrivera en phase 4
it: 🚧 Lo scaricamento in anticipo arriva nella fase 4

# settingsCacheClear
source: Clear cache
de: Cache leeren
es: Vaciar la caché
fr: Vider le cache
it: Svuota la cache

# settingsCacheClearSubtitle
source: Delete all saved map tiles
de: Alle gespeicherten Kartenkacheln löschen
es: Borrar todas las secciones de mapa guardadas
fr: Supprimer toutes les tuiles de carte enregistrées
it: Elimina tutti i riquadri di mappa salvati

# settingsCacheClearDialogTitle
source: Clear map cache
de: Karten-Cache leeren
es: Vaciar la caché de mapas
fr: Vider le cache des cartes
it: Svuotare la cache delle mappe
