Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# onboardingPrivacyHeadline
source: Your Data Belongs to YOU
de: Deine Daten gehören DIR
es: Tus datos son TUYOS
fr: Tes données t'appartiennent
it: I tuoi dati sono TUOI

# onboardingPrivacyPoint1
source: All data stays locally on your device
de: Alle Daten bleiben lokal auf deinem Gerät
es: Todos los datos se quedan en tu dispositivo
fr: Toutes les données restent sur ton appareil
it: Tutti i dati restano sul tuo dispositivo

# onboardingPrivacyPoint2
source: No cloud backup, no tracking, no ads
de: Keine Cloud-Sicherung, kein Tracking, keine Werbung
es: Sin copia en la nube, sin rastreo, sin anuncios
fr: Pas de sauvegarde dans le cloud, pas de pistage, pas de publicité
it: Nessun backup nel cloud, nessun tracciamento, nessuna pubblicità

# onboardingPrivacyPoint3
source: You have full control
de: Du hast die volle Kontrolle
es: Tú tienes el control
fr: Tu gardes le contrôle
it: Il controllo è tuo

# onboardingPrivacyPoint4
source: Transparent and secure
de: Transparent und sicher
es: Transparente y seguro
fr: Transparent et sûr
it: Trasparente e sicuro

# onboardingMultiProfileHeadline
source: Many Voices, One App
de: Viele Stimmen, eine App
es: Muchas voces, una app
fr: Plusieurs voix, une seule app
it: Tante voci, una sola app

# onboardingLetsGoHeadline
source: Ready to Start?
de: Bereit anzufangen?
es: ¿Listo para empezar?
fr: Prêt à commencer ?
it: Pronto per iniziare?

# onboardingHelloName
source: Hello {name}!
de: Hallo {name}!
es: ¡Hola, {name}!
fr: Bonjour {name} !
it: Ciao {name}!

# onboardingGladYoureHere
source: Glad you're here.
de: Schön, dass du da bist.
es: Qué bien que estés aquí.
fr: Content que tu sois là.
it: Bello che tu sia qui.

# onboardingNotAlone
source: You're Not Alone
de: Du bist nicht allein
es: No estás solo
fr: Tu n'es pas seul
it: Non sei solo

# onboardingNotAloneDescription
source: You can chat with each other, share appointments, and support one another.
de: Ihr könnt miteinander chatten, Termine teilen und euch gegenseitig unterstützen.
es: Podéis escribiros, compartir citas y apoyaros mutuamente.
fr: Vous pouvez discuter, partager des rendez-vous et vous soutenir mutuellement.
it: Potete scrivervi, condividere appuntamenti e sostenervi a vicenda.

# onboardingWhatYouCanDo
source: What You Can Do
de: Was du tun kannst
es: Lo que puedes hacer
fr: Ce que tu peux faire
it: Cosa puoi fare

# onboardingChildAccessDescription
source: As a child profile, you have access to:
de: Als Kind-Profil hast du Zugriff auf:
es: Con un perfil infantil tienes acceso a:
fr: Avec un profil enfant, tu as accès à :
it: Con un profilo bambino hai accesso a:

# onboardingAdultAccessDescription
source: These features are available to you:
de: Diese Funktionen stehen dir zur Verfügung:
es: Tienes acceso a estas funciones:
fr: Ces fonctions te sont accessibles :
it: Hai accesso a queste funzioni:

# onboardingSafeSpace
source: Your Safe Space
de: Dein sicherer Raum
es: Tu espacio seguro
fr: Ton espace sûr
it: Il tuo spazio sicuro

# onboardingSafeSpaceDescription
source: All your data stays locally on this device. No cloud backup, no tracking, no ads. You have full control.
de: Alle deine Einträge bleiben auf diesem Gerät. Gesendet wird nur, was du selbst absendest — und du kannst es jederzeit nachlesen.
es: Todo lo que escribes se queda en este dispositivo. Solo se envía lo que tú mismo envías, y siempre puedes volver a leerlo.
fr: Tout ce que tu écris reste sur cet appareil. Seul ce que tu envoies toi-même part, et tu peux toujours le relire.
it: Tutto ciò che scrivi resta su questo dispositivo. Viene inviato solo ciò che invii tu, e puoi sempre rileggerlo.

# onboardingHaveFun
source: Have fun with Aurora!
de: Viel Spaß mit Aurora!
es: ¡Que disfrutes de Aurora!
fr: Bonne route avec Aurora !
it: Buon proseguimento con Aurora!

# onboardingFeatureChatChild
source: Chat - Doodle and talk with others
de: Chat - Kritzeln und mit anderen sprechen
es: Chat: garabatear y hablar con los demás
fr: Chat : gribouiller et parler avec les autres
it: Chat: scarabocchiare e parlare con gli altri

# onboardingFeatureDiaryChild
source: Diary - Write down your thoughts
de: Tagebuch - Deine Gedanken aufschreiben
es: Diario: escribir tus pensamientos
fr: Journal : écrire tes pensées
it: Diario: scrivere i tuoi pensieri

# onboardingFeatureGamesChild
source: Games - Have fun and relax
de: Spiele - Spaß haben und entspannen
es: Juegos: divertirse y descansar
fr: Jeux : s'amuser et se détendre
it: Giochi: divertirsi e rilassarsi

# onboardingFeatureTimelineChild
source: Timeline - Capture important moments
de: Timeline - Wichtige Momente festhalten
es: Línea del tiempo: guardar momentos importantes
fr: Frise : garder les moments importants
it: Linea del tempo: conservare i momenti importanti

# onboardingFeatureChat
source: Chat - Messages, doodles, voice messages
de: Chat - Nachrichten, Kritzeleien, Sprachnachrichten
es: Chat: mensajes, garabatos, notas de voz
fr: Chat : messages, gribouillages, messages vocaux
it: Chat: messaggi, scarabocchi, messaggi vocali

# onboardingFeatureCalendar
source: Calendar - Plan and manage appointments
de: Kalender - Termine planen und verwalten
es: Calendario: planificar y gestionar citas
fr: Calendrier : planifier et gérer les rendez-vous
it: Calendario: pianificare e gestire gli appuntamenti

# onboardingFeatureContacts
source: Contacts - Save important people
de: Kontakte - Wichtige Personen speichern
es: Contactos: guardar personas importantes
fr: Contacts : enregistrer les personnes importantes
it: Contatti: salvare le persone importanti

# onboardingFeatureMedication
source: Medication - Track medications and schedules
de: Medikation - Medikamente und Einnahmen tracken
es: Medicación: llevar el control de medicamentos y tomas
fr: Médication : suivre médicaments et prises
it: Farmaci: tenere traccia di farmaci e assunzioni

# onboardingFeatureDiary
source: Diary - Record thoughts and experiences
de: Tagebuch - Gedanken und Erlebnisse festhalten
es: Diario: anotar pensamientos y vivencias
fr: Journal : noter pensées et expériences
it: Diario: annotare pensieri ed esperienze

# onboardingFeatureFinder
source: Finder - Find places and things again
de: Finder - Orte und Dinge wiederfinden
es: Buscador: reencontrar lugares y cosas
fr: Repères : retrouver lieux et objets
it: Trova: ritrovare luoghi e cose

# onboardingFeatureEmergency
source: Emergency - Quick help in crisis situations
de: Notfall - Schnelle Hilfe in Krisensituationen
es: Emergencia: ayuda rápida en momentos de crisis
fr: Urgence : aide rapide en cas de crise
it: Emergenza: aiuto rapido nei momenti di crisi

# onboardingFeatureMantras
source: Mantras - Calming phrases and affirmations
de: Mantras - Beruhigende Sätze und Affirmationen
es: Mantras: frases que calman y afirmaciones
fr: Mantras : phrases apaisantes et affirmations
it: Mantra: frasi che calmano e affermazioni

# onboardingFeatureChatBasic
source: Chat - Basic features available
de: Chat - Grundfunktionen verfügbar
es: Chat: funciones básicas disponibles
fr: Chat : fonctions de base disponibles
it: Chat: funzioni di base disponibili

# featureCarouselHeadline
source: What Aurora Can Do
de: Was Aurora alles kann
es: Todo lo que Aurora sabe hacer
fr: Tout ce qu'Aurora sait faire
it: Tutto quello che Aurora sa fare

# featureCarouselSwipeHint
source: Swipe through the features →
de: Wisch durch die Features →
es: Desliza por las funciones →
fr: Fais défiler les fonctions →
it: Scorri tra le funzioni →

# featureCarouselChatSubtitle
source: Internal Communication
de: Interne Kommunikation
es: Comunicación interna
fr: Communication interne
it: Comunicazione interna

# featureCarouselChatDescription
source: Messages, doodles & voice messages. Share thoughts, draw together, or talk with each other.
de: Nachrichten, Kritzeleien & Sprachnachrichten. Teilt Gedanken, malt zusammen oder sprecht miteinander.
es: Mensajes, dibujos y notas de voz. Compartid pensamientos, dibujad juntos o habladlo.
fr: Messages, gribouillages et messages vocaux. Partagez des pensées, dessinez ensemble ou parlez-vous.
it: Messaggi, scarabocchi e messaggi vocali. Condividete pensieri, disegnate insieme o parlatevi.

# featureCarouselCalendarTitle
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario

# featureCarouselCalendarSubtitle
source: Events & Appointments
de: Events & Termine
es: Citas
fr: Rendez-vous
it: Appuntamenti

# featureCarouselCalendarDescription
source: Appointments with images & locations. Keep track of important dates with images and GPS positions.
de: Termine mit Bildern & Standorten. Behaltet wichtige Termine im Blick, mit Bildern und GPS-Positionen.
es: Citas con imágenes y lugares. Tened a la vista las citas importantes, con imágenes y posiciones GPS.
fr: Des rendez-vous avec images et lieux. Gardez les rendez-vous importants en vue, avec images et positions GPS.
it: Appuntamenti con immagini e luoghi. Tenete d'occhio gli appuntamenti importanti, con immagini e posizioni GPS.

# featureCarouselDiaryTitle
source: Diary
de: Tagebuch
es: Diario
fr: Journal
it: Diario

# featureCarouselDiarySubtitle
source: Private Thoughts
de: Private Gedanken
es: Pensamientos privados
fr: Pensées privées
it: Pensieri privati

# featureCarouselDiaryDescription
source: Visible to all or just for you. Record thoughts - public for all profiles or private just for yourself.
de: Für alle sichtbar oder nur für dich. Haltet Gedanken fest - öffentlich für alle Profile oder privat nur für euch.
es: Visible para todos o solo para ti. Guardad pensamientos: en común para todos los perfiles o en privado.
fr: Visible pour tous ou seulement pour toi. Gardez vos pensées : en commun pour tous les profils ou en privé.
it: Visibile a tutti o solo a te. Annotate i pensieri: in comune per tutti i profili o in privato.

# featureCarouselFinderTitle
source: Finder
es: Buscador
fr: Repères
it: Trova

# featureCarouselFinderSubtitle
source: Places & Things
de: Orte & Dinge
es: Lugares y cosas
fr: Lieux et objets
it: Luoghi e cose

# featureCarouselFinderDescription
source: Find places and things again. Save important locations (with map) and items so you can find them again.
de: Findet Orte und Dinge wieder. Speichert wichtige Orte (mit Karte) und Gegenstände, damit ihr sie wiederfindet.
es: Volved a encontrar lugares y cosas. Guardad lugares importantes (con mapa) y objetos para reencontrarlos.
fr: Retrouvez lieux et objets. Enregistrez les lieux importants (avec carte) et les objets pour les retrouver.
it: Ritrovate luoghi e cose. Salvate luoghi importanti (con mappa) e oggetti per ritrovarli.

# featureCarouselMedicationTitle
source: Medication
de: Medikation
es: Medicación
fr: Médication
it: Farmaci

# featureCarouselMedicationSubtitle
source: Medication Tracker
de: Medikamenten-Tracker
es: Control de medicamentos
fr: Suivi des médicaments
it: Monitoraggio dei farmaci

# featureCarouselMedicationDescription
source: Medications & schedules. Track medications, intake times, and as-needed medication.
de: Medikamente & Einnahmezeiten. Trackt Medikamente, Einnahmezeiten und Bedarfsmedikation.
es: Medicamentos y horas de toma. Llevad el control de los medicamentos, las horas y la medicación a demanda.
fr: Médicaments et heures de prise. Suivez les médicaments, les heures de prise et les médicaments au besoin.
it: Farmaci e orari di assunzione. Tenete traccia dei farmaci, degli orari e dei farmaci al bisogno.

# featureCarouselGamesTitle
source: Games & Grounding
de: Spiele & Grounding
es: Juegos y anclaje
fr: Jeux et ancrage
it: Giochi e radicamento

# featureCarouselGamesSubtitle
source: Relaxation
de: Entspannung
es: Calma
fr: Détente
it: Calma

# featureCarouselGamesDescription
source: Games, breathing exercises & grounding. Calm yourself with puzzles, breathing exercises, and grounding techniques.
de: Spiele, Atemübungen & Grounding. Beruhigt euch mit Puzzles, Atemübungen und Grounding-Techniken.
es: Juegos, respiración y anclaje. Calmaos con rompecabezas, ejercicios de respiración y técnicas de anclaje.
fr: Jeux, respiration et ancrage. Apaisez-vous avec des casse-tête, des exercices de respiration et des techniques d'ancrage.
it: Giochi, respirazione e radicamento. Calmatevi con rompicapi, esercizi di respirazione e tecniche di radicamento.

# featureCarouselEmergencyTitle
source: Help Resources
de: Hilfsangebote
es: Ayuda
fr: Aide
it: Aiuto

# featureCarouselEmergencySubtitle
source: Emergency Contacts
de: Notfallkontakte
es: Contactos de emergencia
fr: Contacts d'urgence
it: Contatti di emergenza

# featureCarouselEmergencyDescription
source: Emergency contacts & quick help. Store important contacts for crisis situations.
de: Notfallkontakte & schnelle Hilfe. Hinterlegt wichtige Kontakte für Krisensituationen.
es: Contactos de emergencia y ayuda rápida. Guardad los contactos importantes para momentos de crisis.
fr: Contacts d'urgence et aide rapide. Enregistrez les contacts importants pour les moments de crise.
it: Contatti di emergenza e aiuto rapido. Salvate i contatti importanti per i momenti di crisi.

# featureCarouselInfoTitle
source: DID Information
de: DIS-Informationen
es: Información sobre el TID
fr: Informations sur le TDI
it: Informazioni sul DID

# featureCarouselInfoSubtitle
source: Knowledge & Resources
de: Wissen & Ressourcen
es: Información y recursos
fr: Savoir et ressources
it: Informazioni e risorse

# featureCarouselInfoDescription
source: Explained: What is DID? Information about Dissociative Identity Disorder and resources.
de: Erklärt: Was ist DIS? Informationen über Dissoziative Identitätsstörung und Ressourcen.
es: Explicado: ¿qué es el TID? Información sobre el trastorno de identidad disociativo y recursos de ayuda.
fr: Expliqué : qu'est-ce que le TDI ? Des informations sur le trouble dissociatif de l'identité et des ressources.
it: Spiegato: che cos'è il DID? Informazioni sul disturbo dissociativo dell'identità e risorse.

# commonUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# timelineTitle
source: Timeline
de: Zeitachse
es: Línea del tiempo
fr: Frise chronologique
it: Linea del tempo

# timelineHistory
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia

# timelineEntries
source: {count} entries
de: {count} Einträge
es: {count} entradas
fr: {count} entrées
it: {count} voci

# timelinePositionUpdated
source: Position updated
de: Position aktualisiert
es: Posición actualizada
fr: Position mise à jour
it: Posizione aggiornata

# timelineProfileActive
source: {name} active
de: {name} aktiv
es: {name} activo
fr: {name} actif
it: {name} attivo

# timelineAppStarted
source: App started
de: App gestartet
es: App iniciada
fr: Application démarrée
it: App avviata

# timelineProfileSwitched
source: Profile switched
de: Profil gewechselt
es: Cambio de perfil
fr: Profil changé
it: Profilo cambiato

# timelineToday
source: Today, {time}
de: Heute, {time} Uhr
es: Hoy, {time}
fr: Aujourd'hui, {time}
it: Oggi, {time}

# timelineYesterday
source: Yesterday, {time}
de: Gestern, {time} Uhr
es: Ayer, {time}
fr: Hier, {time}
it: Ieri, {time}

# timelineTrackingDisabledTitle
source: GPS tracking disabled
de: GPS-Tracking deaktiviert
es: Seguimiento GPS desactivado
fr: Suivi GPS désactivé
it: Tracciamento GPS disattivato

# timelineTrackingDisabledSubtitle
source: The timeline shows your profile switches and GPS positions over time. Enable GPS tracking via the satellite icon in the top right to collect data.
de: Die Zeitachse zeigt deine Profil-Wechsel und GPS-Positionen über die Zeit. Aktiviere das GPS-Tracking über das Satelliten-Symbol oben rechts, um Daten zu sammeln.
es: La línea del tiempo muestra tus cambios de perfil y tus posiciones GPS a lo largo del tiempo. Activa el seguimiento GPS con el símbolo del satélite arriba a la derecha para recoger datos.
fr: La frise montre tes changements de profil et tes positions GPS au fil du temps. Active le suivi GPS avec le symbole satellite en haut à droite pour collecter des données.
it: La linea del tempo mostra i tuoi cambi di profilo e le posizioni GPS nel tempo. Attiva il tracciamento GPS con il simbolo del satellite in alto a destra per raccogliere dati.

# timelineEmptyTitle
source: No data yet
de: Noch keine Daten
es: Todavía no hay datos
fr: Pas encore de données
it: Ancora nessun dato

# timelineEmptySubtitle
source: GPS tracking is active. Your position is recorded every 2-3 minutes. Profile switches and GPS positions will appear here automatically.
de: Das GPS-Tracking ist aktiv. Deine Position wird alle 2-3 Minuten aufgezeichnet. Profil-Wechsel und GPS-Positionen erscheinen hier automatisch.
es: El seguimiento GPS está activo. Tu posición se registra cada 2 o 3 minutos. Los cambios de perfil y las posiciones GPS aparecen aquí automáticamente.
fr: Le suivi GPS est actif. Ta position est enregistrée toutes les 2 à 3 minutes. Les changements de profil et les positions GPS apparaissent ici automatiquement.
it: Il tracciamento GPS è attivo. La tua posizione viene registrata ogni 2-3 minuti. I cambi di profilo e le posizioni GPS compaiono qui automaticamente.

# gamesTitle
source: Games & Relaxation
de: Spiele & Entspannung
es: Juegos y calma
fr: Jeux et détente
it: Giochi e relax

# gamesSubtitle
source: Simple games for distraction and relaxation. No timers, no scores - just peace.
de: Einfache Spiele zur Ablenkung und Entspannung. Keine Timer, keine Punkte - nur Ruhe.
es: Juegos sencillos para distraerse y descansar. Sin cronómetros, sin puntos: solo calma.
fr: Des jeux simples pour se changer les idées et se détendre. Pas de chrono, pas de points : juste du calme.
it: Giochi semplici per distrarsi e rilassarsi. Niente timer, niente punti: solo calma.

# gamesComingSoon
source: Soon
de: Bald
es: Pronto
fr: Bientôt
it: Presto

# gamesPuzzleSubtitle
source: Jigsaw or sliding puzzle
de: Jigsaw oder Schiebepuzzle
es: Rompecabezas o puzle deslizante
fr: Puzzle ou taquin
it: Puzzle o rompicapo scorrevole

# gamesPuzzleDescription
source: Relax with calming images
de: Entspanne dich mit beruhigenden Bildern
es: Relájate con imágenes que calman
fr: Détends-toi avec des images apaisantes
it: Rilassati con immagini che calmano

# gamesBreathingTitle
source: Breathing Exercises
de: Atemübungen
es: Ejercicios de respiración
fr: Exercices de respiration
it: Esercizi di respirazione

# gamesBreathingSubtitle
source: Guided breathing techniques
de: Geführte Atemtechniken
es: Respiración guiada
fr: Techniques de respiration guidées
it: Tecniche di respirazione guidate

# gamesBreathingDescription
source: Calm yourself with simple breathing exercises
de: Beruhige dich mit einfachen Atemübungen
es: Cálmate con ejercicios de respiración sencillos
fr: Apaise-toi avec des exercices de respiration simples
it: Calmati con semplici esercizi di respirazione

# memoryCardHidden
source: Face down
de: Verdeckt
es: Boca abajo
fr: Face cachée
it: Coperta

# memoryCardOpen
source: Face up
de: Aufgedeckt
es: Boca arriba
fr: Face visible
it: Scoperta

# memoryCardFound
source: Pair found
de: Paar gefunden
es: Pareja encontrada
fr: Paire trouvée
it: Coppia trovata

# memoryAllFound
source: All pairs are found.
de: Alle Paare liegen.
es: Todas las parejas están.
fr: Toutes les paires sont trouvées.
it: Tutte le coppie sono trovate.

# memoryNewGame
source: New game
de: Neues Spiel
es: Partida nueva
fr: Nouvelle partie
it: Nuova partita

# gamesDrawingSend
source: Send to the chat
de: In den Chat schicken
es: Enviar al chat
fr: Envoyer dans le chat
it: Manda nella chat

# gamesDrawingEmpty
source: Draw something, then you can send it
de: Zeichne etwas, dann kannst du es schicken
es: Dibuja algo y luego podrás enviarlo
fr: Dessine quelque chose, puis tu pourras l’envoyer
it: Disegna qualcosa, poi potrai mandarlo

# gamesDrawingSent
source: Your picture is now in the chat.
de: Dein Bild steht jetzt im Chat.
es: Tu dibujo está ahora en el chat.
fr: Ton dessin est maintenant dans le chat.
it: Il tuo disegno ora è nella chat.

# memoryCardPosition
source: Card {position} of {total}
de: Karte {position} von {total}
es: Carta {position} de {total}
fr: Carte {position} sur {total}
it: Carta {position} di {total}

# gamesMemorySubtitle
source: Find matching pairs
de: Finde passende Paare
es: Encuentra las parejas
fr: Trouve les paires
it: Trova le coppie

# gamesMemoryDescription
source: Relaxed memory game without time pressure
de: Entspanntes Memory-Spiel ohne Zeitdruck
es: Un memory tranquilo, sin prisa
fr: Un jeu de memory tranquille, sans chrono
it: Un memory tranquillo, senza fretta

# gamesDrawingTitle
source: Drawing
de: Zeichnen
es: Dibujar
fr: Dessiner
it: Disegnare

# gamesDrawingSubtitle
source: Free painting & doodles
de: Freies Malen & Doodles
es: Dibujo libre y garabatos
fr: Dessin libre et gribouillages
it: Disegno libero e scarabocchi

# gamesDrawingDescription
source: Express yourself creatively
de: Drücke dich kreativ aus
es: Exprésate de forma creativa
fr: Exprime-toi de façon créative
it: Esprimiti in modo creativo

# puzzleCreateTitle
source: Create Puzzle
de: Puzzle erstellen
es: Crear puzle
fr: Créer un puzzle
it: Crea puzzle

# puzzleRelaxationTitle
source: Puzzle for Relaxation
de: Puzzle zur Entspannung
es: Puzle para relajarse
fr: Puzzle pour se détendre
it: Puzzle per rilassarsi

# puzzleRelaxationSubtitle
source: Choose your puzzle type and difficulty. Take your time - there's no scoring.
de: Wähle deinen Puzzle-Typ und die Schwierigkeit. Nimm dir Zeit - es gibt keine Wertung.
es: Elige el tipo de puzle y la dificultad. Tómate tu tiempo: aquí nadie puntúa.
fr: Choisis le type de puzzle et la difficulté. Prends ton temps : rien n'est noté.
it: Scegli il tipo di puzzle e la difficoltà. Prenditi tempo: qui non si dà un voto.

# puzzleTypeLabel
source: Puzzle Type
de: Puzzle-Typ
es: Tipo de puzle
fr: Type de puzzle
it: Tipo di puzzle

# puzzleTypeJigsaw
source: Jigsaw
es: De piezas
fr: Classique
it: A incastro

# puzzleTypeJigsawDescription
source: Drag pieces to the right place
de: Ziehe Teile an die richtige Stelle
es: Arrastra las piezas a su sitio
fr: Fais glisser les pièces au bon endroit
it: Trascina i pezzi al posto giusto

# puzzleTypeSliding
source: Sliding Puzzle
de: Schiebepuzzle
es: Deslizante
fr: Taquin
it: Scorrevole

# puzzleTypeSlidingDescription
source: Move pieces by tapping
de: Verschiebe Teile durch Antippen
es: Mueve las piezas tocándolas
fr: Déplace les pièces en appuyant dessus
it: Sposta i pezzi toccandoli

# puzzleDifficultyLabel
source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà

# puzzleDifficultyEasy
source: Easy
de: Einfach
es: Fácil
fr: Facile
it: Facile

# puzzleDifficultyEasyDescription
source: 3×3 grid - perfect for relaxing
de: 3×3 Raster - perfekt zum Entspannen
es: Cuadrícula de 3×3, ideal para relajarse
fr: Grille 3×3, parfait pour se détendre
it: Griglia 3×3, perfetta per rilassarsi

# puzzleDifficultyMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media

# puzzleDifficultyMediumDescription
source: 4×4 grid - a small challenge
de: 4×4 Raster - eine kleine Herausforderung
es: Cuadrícula de 4×4, un pequeño reto
fr: Grille 4×4, un petit défi
it: Griglia 4×4, una piccola sfida

# puzzleDifficultyHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile

# puzzleDifficultyHardDescription
source: 5×5 grid - for puzzle pros
de: 5×5 Raster - für Puzzle-Profis
es: Cuadrícula de 5×5, para quien ya tiene práctica
fr: Grille 5×5, pour les habitués
it: Griglia 5×5, per chi ha già pratica

# puzzleSelectImageAndStart
source: Select image & start
de: Bild auswählen & starten
es: Elegir imagen y empezar
fr: Choisir une image et commencer
it: Scegli un'immagine e inizia

# puzzleJigsawTitle
source: Jigsaw Puzzle
es: Puzle de piezas
fr: Puzzle classique
it: Puzzle a incastro
