Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# locationTrackingNotificationTitle
source: Aurora is keeping track of your way
de: Aurora merkt sich deinen Weg
es: Aurora recuerda tu camino
fr: Aurora retient ton chemin
it: Aurora ricorda il tuo percorso

# locationTrackingNotificationBody
source: So you can find your places again later. Stays on your device.
de: Damit du später wiederfindest, wo du warst. Bleibt auf dem Gerät.
es: Para que luego puedas encontrar tus lugares. Se queda en el dispositivo.
fr: Pour que tu puisses retrouver tes lieux plus tard. Reste sur l'appareil.
it: Così potrai ritrovare i tuoi luoghi. Resta sul dispositivo.

# profileContinueAs
source: Continue as {name}
de: Weiter als {name}
es: Continuar como {name}
fr: Continuer en tant que {name}
it: Continua come {name}

# profileContinueInProgress
source: One moment …
de: Einen Moment …
es: Un momento …
fr: Un instant …
it: Un momento …

# trackingPausedTitle
source: Recording paused
de: Aufzeichnung pausiert
es: Registro en pausa
fr: Enregistrement en pause
it: Registrazione in pausa

# trackingPausedBody
source: After the restart, Aurora only records your route again once you open it. Tap here.
de: Nach dem Neustart zeichnet Aurora deinen Weg erst wieder auf, wenn du sie einmal öffnest. Tippe hier.
es: Tras el reinicio, Aurora vuelve a registrar tu recorrido solo cuando la abres. Toca aquí.
fr: Après le redémarrage, Aurora n'enregistre à nouveau ton trajet qu'une fois ouverte. Appuie ici.
it: Dopo il riavvio, Aurora registra di nuovo il tuo percorso solo quando la apri. Tocca qui.

# aboutAuroraSemantics
source: About Aurora
de: Über Aurora
es: Acerca de Aurora
fr: À propos d'Aurora
it: Informazioni su Aurora

# openTimelineSemantics
source: Open timeline
de: Zeitachse öffnen
es: Abrir línea de tiempo
fr: Ouvrir la chronologie
it: Apri la cronologia

# timeMapSemantics
source: Open timeline: map with time and place
de: Zeitachse öffnen: Karte mit Zeit und Ort
es: Abrir línea de tiempo: mapa con hora y lugar
fr: Ouvrir la chronologie : carte avec heure et lieu
it: Apri la cronologia: mappa con ora e luogo

# fieldPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# chatMessageVideo
source: [Video]
es: [Vídeo]
fr: [Vidéo]

# chatRecordingStop
source: Stop
es: Detener
fr: Arrêter

# contactEmailLabel
source: Email
es: Correo electrónico

# gamesPuzzleTitle
source: Puzzle
es: Puzle

# puzzleImageSourceOnline
source: Online
es: En línea
fr: En ligne

# medicationDosageLabel
source: Dose
de: Dosierung
es: Dosis

# profilePasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# feedbackEmail
source: Email
es: Correo

# dialogNo
source: No
de: Nein
fr: Non

# clockTime
source: {time}
de: {time} Uhr

# emergencyApp
source: App
fr: Application

# settingsCacheLimitMegabytes
source: {size} MB
fr: {size} Mo
