Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# eventReminderNotice
source: Aurora will let you know {when} before the appointment.
de: Aurora meldet sich {when} vor dem Termin.
es: Aurora te avisa {when} antes de la cita.
fr: Aurora te prévient {when} avant le rendez-vous.
it: Aurora ti avvisa {when} prima dell'appuntamento.

# eventReminderBefore
source: Reminder {minutes} min. before
de: Erinnerung {minutes} Min. vorher
es: Aviso {minutes} min antes
fr: Rappel {minutes} min avant
it: Promemoria {minutes} min prima

# eventCount
source: {count, plural, =0{0 Events} =1{1 Event} other{{count} Events}}
de: {count, plural, =0{Keine Termine} =1{1 Termin} other{{count} Termine}}
es: {count, plural, =0{Sin citas} =1{1 cita} other{{count} citas}}
fr: {count, plural, =0{Aucun rendez-vous} =1{1 rendez-vous} other{{count} rendez-vous}}
it: {count, plural, =0{Nessun appuntamento} =1{1 appuntamento} other{{count} appuntamenti}}

# noEventsToday
source: No events on this day
de: Keine Termine an diesem Tag
es: No hay citas este día
fr: Aucun rendez-vous ce jour-là
it: Nessun appuntamento in questo giorno

# calendarNothingPlannedToday
source: Nothing is planned for today.
de: Heute ist nichts geplant.
es: Hoy no hay nada previsto.
fr: Rien n’est prévu aujourd’hui.
it: Oggi non c’è nulla in programma.

# calendarNothingPlannedOnDay
source: Nothing is planned for this day.
de: An diesem Tag ist nichts geplant.
es: No hay nada previsto para este día.
fr: Rien n’est prévu ce jour-là.
it: Non c’è nulla in programma per questo giorno.

# calendarUpcomingTitle
source: Up next
de: Als Nächstes
es: A continuación
fr: À venir
it: Prossimi appuntamenti

# calendarChooseDay
source: View another day
de: Anderen Tag ansehen
es: Ver otro día
fr: Voir un autre jour
it: Guarda un altro giorno

# eventForWhom
source: Who is this appointment for?
de: Für wen ist der Termin?
es: ¿Para quién es esta cita?
fr: Pour qui est ce rendez-vous ?
it: Per chi è questo appuntamento?

# eventMoreDetails
source: More details
de: Weitere Angaben
es: Más información
fr: Informations supplémentaires
it: Altri dettagli

# contactTitle
source: Contact
de: Kontakt
es: Contacto
it: Contatto

# contactNewTitle
source: New Contact
de: Neuer Kontakt
es: Nuevo contacto
fr: Nouveau contact
it: Nuovo contatto

# contactEditTitle
source: Edit Contact
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
it: Modifica contatto

source: Contact not found
de: Kontakt nicht gefunden
es: Contacto no encontrado
fr: Contact introuvable
it: Contatto non trovato

# contactDeleteTitle
source: Delete contact?
de: Kontakt löschen?
es: ¿Borrar contacto?
fr: Supprimer le contact ?
it: Eliminare il contatto?

# contactDeleteMessage
source: This contact will be permanently deleted. This action cannot be undone.
de: Dieser Kontakt wird dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Este contacto se borrará definitivamente. Esta acción no se puede deshacer.
fr: Ce contact sera supprimé définitivement. Cette action est irréversible.
it: Questo contatto verrà eliminato definitivamente. L'azione non può essere annullata.

# contactImagePickerTitle
source: Choose contact image
de: Kontaktbild wählen
es: Elegir imagen de contacto
fr: Choisir une image de contact
it: Scegli l'immagine del contatto

# contactNameLabel
source: Name *
es: Nombre *
fr: Nom *
it: Nome *

# contactNameRequired
source: Please enter a name
de: Bitte einen Namen eingeben
es: Escribe un nombre
fr: Saisis un nom
it: Inserisci un nome

# contactRelationLabel
source: Relationship
de: Beziehung
es: Relación
fr: Relation
it: Relazione

# contactRelationHint
source: e.g. Mother, Therapist, Friend...
de: z.B. Mutter, Therapeutin, Freund...
es: p. ej. madre, terapeuta, amigo...
fr: p. ex. mère, thérapeute, ami...
it: ad es. madre, terapeuta, amico...

# contactMarkAsEmergency
source: Mark as emergency contact
de: Als Notfallkontakt markieren
es: Marcar como contacto de emergencia
fr: Marquer comme contact d'urgence
it: Segna come contatto di emergenza

# contactEmergencyDescription
source: This contact will appear in the emergency view and can be quickly notified
de: Dieser Kontakt erscheint in der Notfall-Ansicht und kann schnell benachrichtigt werden
es: Este contacto aparece en la vista de emergencia y se le puede avisar rápidamente
fr: Ce contact apparaît dans la vue d'urgence et peut être prévenu rapidement
it: Questo contatto compare nella schermata di emergenza e può essere avvisato rapidamente

# contactPhoneLabel
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono

# contactDefaultRating
source: Default Rating
de: Standard-Bewertung
es: Valoración predeterminada
fr: Évaluation par défaut
it: Valutazione predefinita

# contactDefaultRatingDescription
source: All profiles will see this rating by default. Each profile can set their own rating later.
de: Diese Bewertung sehen alle Profile standardmäßig. Jedes Profil kann später eine eigene Bewertung vergeben.
es: Todos los perfiles ven esta valoración de forma predeterminada. Cada perfil puede dar la suya más adelante.
fr: Tous les profils voient cette évaluation par défaut. Chaque profil peut donner la sienne plus tard.
it: Tutti i profili vedono questa valutazione come predefinita. Ogni profilo può darne una propria più tardi.

# contactPersonalRating
source: Personal Rating
de: Persönliche Bewertung
es: Valoración personal
fr: Évaluation personnelle
it: Valutazione personale

# contactLocationSection
source: 📍 Location (optional)
de: 📍 Standort (optional)
es: 📍 Ubicación (opcional)
fr: 📍 Lieu (facultatif)
it: 📍 Luogo (facoltativo)

# contactLocationTitle
source: 📍 Location
de: 📍 Standort
es: 📍 Ubicación
fr: 📍 Lieu
it: 📍 Luogo

# contactLocationDescription
source: Add a location (e.g. home address, office address)
de: Füge einen Standort hinzu (z.B. Wohnort, Praxis-Adresse)
es: Añade una ubicación (por ejemplo, domicilio o dirección de la consulta)
fr: Ajoute un lieu (par exemple domicile ou adresse du cabinet)
it: Aggiungi un luogo (ad esempio casa o indirizzo dello studio)

# contactLocationSet
source: Set location
de: Position festlegen
es: Fijar la ubicación
fr: Définir la position
it: Imposta posizione

# contactLocationChange
source: Change location
de: Position ändern
es: Cambiar la ubicación
fr: Modifier la position
it: Cambia posizione

# contactAddressLabel
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo

# contactAddressHint
source: Will be determined automatically when location is set
de: Wird automatisch ermittelt, wenn Position festgelegt
es: Se detecta automáticamente al fijar la ubicación
fr: Détectée automatiquement une fois la position définie
it: Rilevato automaticamente quando la posizione è impostata

# contactVisibleToAll
source: All profiles can see this contact
de: Alle Profile können diesen Kontakt sehen
es: Todos los perfiles pueden ver este contacto
fr: Tous les profils peuvent voir ce contact
it: Tutti i profili possono vedere questo contatto

# contactInfoSection
source: Information
de: Informationen
es: Información
fr: Informations
it: Informazioni

source: GPS permission required
de: GPS-Berechtigung erforderlich
es: Se necesita permiso de GPS
fr: Autorisation GPS requise
it: Serve l'autorizzazione GPS

source: GPS tracking disabled
de: GPS-Tracking deaktiviert
es: Seguimiento GPS desactivado
fr: Suivi GPS désactivé
it: Tracciamento GPS disattivato

# emergencyContactLabel
source: Emergency contact
de: Notfallkontakt
es: Contacto de emergencia
fr: Contact d'urgence
it: Contatto di emergenza

# diaryEntryNewTitle
source: New Entry
de: Neuer Eintrag
es: Nueva entrada
fr: Nouvelle entrée
it: Nuova voce

# diaryEntryEditTitle
source: Edit Entry
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée
it: Modifica voce

# diaryEntryDetailTitle
source: Entry Details
de: Eintrag Details
es: Detalles de la entrada
fr: Détails de l'entrée
it: Dettagli della voce

# diaryEntryNotFound
source: Entry not found
de: Eintrag nicht gefunden
es: Entrada no encontrada
fr: Entrée introuvable
it: Voce non trovata

# diaryEntryNotFoundMessage
source: This entry no longer exists
de: Dieser Eintrag existiert nicht mehr
es: Esta entrada ya no existe
fr: Cette entrée n'existe plus
it: Questa voce non esiste più

# diaryEntryDeleteTitle
source: Delete entry
de: Eintrag löschen
es: Borrar entrada
fr: Supprimer l'entrée
it: Elimina voce

# diaryEntryDeleteMessage
source: Do you really want to delete this entry? All comments will also be deleted.
de: Möchtest du diesen Eintrag wirklich löschen? Alle Kommentare werden ebenfalls gelöscht.
es: ¿Seguro que quieres borrar esta entrada? También se borrarán todos los comentarios.
fr: Veux-tu vraiment supprimer cette entrée ? Tous les commentaires seront également supprimés.
it: Vuoi davvero eliminare questa voce? Verranno eliminati anche tutti i commenti.

# diaryEntryDeleted
source: Entry deleted
de: Eintrag gelöscht
es: Entrada borrada
fr: Entrée supprimée
it: Voce eliminata

# diaryEntryUpdated
source: Entry updated
de: Eintrag aktualisiert
es: Entrada actualizada
fr: Entrée mise à jour
it: Voce aggiornata

# diaryEntryCreated
source: Entry created
de: Eintrag erstellt
es: Entrada creada
fr: Entrée créée
it: Voce creata

# diaryTitleHint
source: What happened?
de: Was ist passiert?
es: ¿Qué ha pasado?
fr: Que s'est-il passé ?
it: Cosa è successo?

# diaryTitleRequired
source: Please enter a title
de: Bitte Titel eingeben
es: Escribe un título
fr: Saisis un titre
it: Inserisci un titolo

# diaryDescriptionHint
source: Describe the event...
de: Beschreibe das Ereignis...
es: Describe lo que pasó...
fr: Décris ce qui s'est passé...
it: Descrivi cosa è successo...

# diaryDescriptionRequired
source: Please enter a description
de: Bitte Beschreibung eingeben
es: Escribe una descripción
fr: Saisis une description
it: Inserisci una descrizione

# diaryPriorityLabel
source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità

# diaryImagesLabel
source: Images
de: Bilder
es: Imágenes
it: Immagini

# diaryNoImagesYet
source: No images added yet
de: Noch keine Bilder hinzugefügt
es: Todavía no hay imágenes
fr: Aucune image pour l'instant
it: Ancora nessuna immagine

# diaryImagePickerComingSoon
source: Image picker will be available soon
de: Bild-Auswahl wird in Kürze implementiert
es: La selección de imágenes llegará pronto
fr: Le choix d'images arrive bientôt
it: La scelta delle immagini arriverà presto

# diaryCannotEditEntry
source: You cannot edit this entry
de: Du darfst diesen Eintrag nicht bearbeiten
es: No puedes editar esta entrada
fr: Tu ne peux pas modifier cette entrée
it: Non puoi modificare questa voce

# diaryCannotCreateEntry
source: You cannot create entries
de: Du darfst keine Einträge erstellen
es: No puedes crear entradas
fr: Tu ne peux pas créer d'entrées
it: Non puoi creare voci

# commonError
source: Error
de: Fehler
fr: Erreur
it: Errore

# commonNoPermission
source: No Permission
de: Keine Berechtigung
es: Sin permiso
fr: Pas d'autorisation
it: Nessuna autorizzazione

# commonEdited
source: Edited
de: Bearbeitet
es: Editado
fr: Modifié
it: Modificato

# commonTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

# profileNotSelected
source: No profile selected
de: Kein Profil ausgewählt
es: Ningún perfil seleccionado
fr: Aucun profil sélectionné
it: Nessun profilo selezionato

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi

# commonSaveError
source: Error saving: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar: {error}
fr: Erreur lors de l'enregistrement : {error}
it: Errore durante il salvataggio: {error}

# timeJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l’instant
it: proprio ora

# timeMinutesAgo
source: {count, plural, =1{a minute ago} other{{count} minutes ago}}
de: {count, plural, =1{vor einer Minute} other{vor {count} Minuten}}
es: {count, plural, =1{hace un minuto} other{hace {count} minutos}}
fr: {count, plural, =1{il y a une minute} other{il y a {count} minutes}}
it: {count, plural, =1{un minuto fa} other{{count} minuti fa}}

# timeHoursAgo
source: {count, plural, =1{an hour ago} other{{count} hours ago}}
de: {count, plural, =1{vor einer Stunde} other{vor {count} Stunden}}
es: {count, plural, =1{hace una hora} other{hace {count} horas}}
fr: {count, plural, =1{il y a une heure} other{il y a {count} heures}}
it: {count, plural, =1{un’ora fa} other{{count} ore fa}}

# timeDaysAgo
source: {count, plural, =1{a day ago} other{{count} days ago}}
de: {count, plural, =1{vor einem Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace un día} other{hace {count} días}}
fr: {count, plural, =1{il y a un jour} other{il y a {count} jours}}
it: {count, plural, =1{un giorno fa} other{{count} giorni fa}}

# emergencyCall
source: Call
de: Anrufen
es: Llamar
fr: Appeler
it: Chiama

# emergencyCallTooltip
source: Call contact
de: Kontakt anrufen
es: Llamar al contacto
fr: Appeler le contact
it: Chiama il contatto

# emergencyNoPhone
source: No phone number available
de: Keine Telefonnummer vorhanden
es: No hay número de teléfono
fr: Aucun numéro de téléphone
it: Nessun numero di telefono

# emergencySmsTooltip
source: Send emergency SMS
de: Notfall-SMS senden
es: Enviar SMS de emergencia
fr: Envoyer un SMS d'urgence
it: Invia SMS di emergenza

# emergencyShareTooltip
source: Share via app
de: Via App teilen
es: Compartir con una app
fr: Partager via une application
it: Condividi tramite un'app

# emergencyErrorCall
source: Error calling: {error}
de: Fehler beim Anrufen: {error}
es: Error al llamar: {error}
fr: Erreur lors de l'appel : {error}
it: Errore durante la chiamata: {error}

# emergencyErrorOpen
source: Error opening: {error}
de: Fehler beim Öffnen: {error}
es: Error al abrir: {error}
fr: Erreur lors de l'ouverture : {error}
it: Errore durante l'apertura: {error}

# actionOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# finderLocationEditTitle
source: Edit Location
de: Ort bearbeiten
es: Editar lugar
fr: Modifier le lieu
it: Modifica luogo

# finderItemEditTitle
source: Edit Item
de: Gegenstand bearbeiten
es: Editar objeto
fr: Modifier l'objet
it: Modifica oggetto

# finderLocationNewTitle
source: New Location
de: Neuer Ort
es: Nuevo lugar
fr: Nouveau lieu
it: Nuovo luogo

# finderItemNewTitle
source: New Item
de: Neuer Gegenstand
es: Nuevo objeto
fr: Nouvel objet
it: Nuovo oggetto

# finderSetPosition
source: Set position
de: Position festlegen
es: Fijar la ubicación
fr: Définir la position
it: Imposta posizione

# finderChangePosition
source: Change position
de: Position ändern
es: Cambiar la ubicación
fr: Modifier la position
it: Cambia posizione

# finderAddressLabel
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo

# finderStorageLocationLabel
source: Storage location
de: Aufbewahrungsort
es: Dónde se guarda
fr: Lieu de rangement
it: Dove si conserva

# finderStorageLocationHint
source: e.g. Kitchen, 2nd drawer
de: z.B. Küche, 2. Schublade
es: p. ej. cocina, segundo cajón
fr: p. ex. cuisine, deuxième tiroir
it: ad es. cucina, secondo cassetto

# finderChoosePhoto
source: Choose photo
de: Foto wählen
es: Elegir foto
fr: Choisir une photo
it: Scegli una foto

# finderAddPhoto
source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
it: Aggiungi una foto

# finderAddTag
source: Add tag
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
it: Aggiungi un'etichetta

# finderNotFound
source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato

# finderNotFoundMessage
source: Item not found
de: Item nicht gefunden
es: No se ha encontrado el elemento
fr: Élément introuvable
it: Elemento non trovato

# finderDeleteTitle
source: Delete?
de: Löschen?
es: ¿Borrar?
fr: Supprimer ?
it: Eliminare?

# finderDeleteMessage
source: Really delete {title}?
de: {title} wirklich löschen?
es: ¿Seguro que quieres borrar {title}?
fr: Veux-tu vraiment supprimer {title} ?
it: Vuoi davvero eliminare {title}?

# commonRequired
source: Required field
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio

# feedbackTitle
source: Send Feedback
de: Feedback senden
es: Enviar comentario
fr: Envoyer un commentaire
it: Invia un commento

# feedbackPrivacyInfo
source: Your feedback is treated confidentially and processed internally only. Your feedback helps us improve Aurora!
de: Dein Feedback wird vertraulich behandelt und nur intern verarbeitet. Deine Rückmeldungen helfen uns, Aurora zu verbessern!
es: Tu comentario se trata de forma confidencial y solo se procesa internamente. ¡Tus mensajes nos ayudan a mejorar Aurora!
fr: Ton commentaire est traité de façon confidentielle et uniquement en interne. Tes retours nous aident à améliorer Aurora !
it: Il tuo commento è trattato in modo riservato e usato solo internamente. I tuoi riscontri ci aiutano a migliorare Aurora!

# feedbackSelectCategory
source: Select category:
de: Kategorie wählen:
es: Elige una categoría:
fr: Choisis une catégorie :
it: Scegli una categoria:

# fieldPasswordShow
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra la password

# fieldPasswordHide
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi la password

# feedbackCategoryBug
source: Report a problem
de: Fehler melden
es: Informar de un fallo
fr: Signaler un problème
it: Segnalare un problema

# feedbackCategoryWish
source: Suggest an idea
de: Wunsch äußern
es: Proponer una idea
fr: Proposer une idée
it: Proporre un’idea

# feedbackCategoryGeneral
source: General feedback
de: Allgemeine Rückmeldung
es: Comentario general
fr: Retour général
it: Riscontro generale

# feedbackCategoryLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# feedbackTitleLabel
source: Title:
de: Titel:
es: Título:
fr: Titre :
it: Titolo:

# feedbackTitleHint
source: Short summary of your feedback
de: Kurze Zusammenfassung deines Feedbacks
es: Un resumen breve de tu comentario
fr: Un bref résumé de ton commentaire
it: Un breve riassunto del tuo commento

# feedbackTitleRequired
source: Please enter a title
de: Bitte gib einen Titel ein
es: Escribe un título
fr: Saisis un titre
it: Inserisci un titolo

# feedbackTitleTooShort
source: Title too short (at least 5 characters)
de: Titel zu kurz (mindestens 5 Zeichen)
es: Título demasiado corto (mínimo 5 caracteres)
fr: Titre trop court (au moins 5 caractères)
it: Titolo troppo corto (almeno 5 caratteri)

# feedbackMessageLabel
source: Your message:
de: Deine Nachricht:
es: Tu mensaje:
fr: Ton message :
it: Il tuo messaggio:

# feedbackMessageHint
source: Describe your feedback in detail...
de: Beschreibe dein Feedback ausführlich...
es: Cuéntanos con detalle...
fr: Décris ton commentaire en détail...
it: Descrivi il tuo commento nel dettaglio...

# feedbackMessageRequired
source: Please enter a message
de: Bitte gib eine Nachricht ein
es: Escribe un mensaje
fr: Saisis un message
it: Inserisci un messaggio

# feedbackMessageTooShort
source: Message too short (at least 20 characters)
de: Nachricht zu kurz (mindestens 20 Zeichen)
es: Mensaje demasiado corto (mínimo 20 caracteres)
fr: Message trop court (au moins 20 caractères)
it: Messaggio troppo corto (almeno 20 caratteri)

# feedbackEmailLabel
source: Your email (optional):
de: Deine E-Mail (optional):
es: Tu correo electrónico (opcional):
fr: Ton e-mail (facultatif) :
it: La tua e-mail (facoltativo):

# feedbackEmailHint
source: Only if you want us to contact you for questions
de: Nur wenn du möchtest, dass wir dich bei Rückfragen kontaktieren
es: Solo si quieres que te escribamos si tenemos preguntas
fr: Seulement si tu veux qu'on te recontacte en cas de questions
it: Solo se vuoi che ti scriviamo in caso di domande

# feedbackEmailPlaceholder
source: your@email.com
de: deine@email.de
es: tu@correo.es
fr: toi@exemple.fr
it: tu@esempio.it

# feedbackEmailInvalid
source: Please enter a valid email address
de: Bitte gültige E-Mail-Adresse eingeben
es: Escribe una dirección de correo válida
fr: Saisis une adresse e-mail valide
it: Inserisci un indirizzo e-mail valido

# feedbackAttachImageLabel
source: Attach image (optional):
de: Bild anfügen (optional):
es: Adjuntar imagen (opcional):
fr: Joindre une image (facultatif) :
it: Allega un'immagine (facoltativo):

# feedbackAttachImage
source: Attach image
de: Bild anfügen
es: Adjuntar imagen
fr: Joindre une image
it: Allega un'immagine

# feedbackSelectImage
source: Select image
de: Bild auswählen
es: Elegir imagen
fr: Choisir une image
it: Scegli un'immagine

# feedbackSend
source: Send Feedback
de: Feedback senden
es: Enviar comentario
fr: Envoyer le commentaire
it: Invia commento

# feedbackCopyToClipboard
source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti

source: Feedback copied to clipboard!
de: Feedback in Zwischenablage kopiert!
es: ¡Comentario copiado al portapapeles!
fr: Commentaire copié dans le presse-papiers !
it: Commento copiato negli appunti!

# feedbackContactLabel
source: Contact
de: Kontakt
es: Contacto
it: Contatto

# feedbackErrorOccurred
source: An error occurred. Report was copied to clipboard.
de: Ein Fehler ist aufgetreten. Report wurde in Zwischenablage kopiert.
es: Ha ocurrido un error. El informe se ha copiado al portapapeles.
fr: Une erreur est survenue. Le rapport a été copié dans le presse-papiers.
it: Si è verificato un errore. Il rapporto è stato copiato negli appunti.

# feedbackCouldNotSend
source: Feedback could not be sent
de: Feedback konnte nicht gesendet werden
es: No se ha podido enviar el comentario
fr: Le commentaire n'a pas pu être envoyé
it: Non è stato possibile inviare il commento

# feedbackErrorClipboardHint
source: Your feedback was copied to clipboard. You can also send it to us by email at {email}.
de: Dein Feedback wurde in die Zwischenablage kopiert. Du kannst es uns auch per E-Mail an {email} senden.
es: Tu comentario se ha copiado al portapapeles. También puedes enviárnoslo por correo a {email}.
fr: Ton commentaire a été copié dans le presse-papiers. Tu peux aussi nous l'envoyer par e-mail à {email}.
it: Il tuo commento è stato copiato negli appunti. Puoi anche inviarcelo per e-mail a {email}.

# feedbackTechnicalDetails
source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici

# actionChange
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Modifica

# actionRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# onboardingNext
source: Next →
de: Weiter →
es: Siguiente →
fr: Suivant →
it: Avanti →

# onboardingCreateProfile
source: Create Profile →
de: Profil erstellen →
es: Crear perfil →
fr: Créer un profil →
it: Crea profilo →

# onboardingLetsGo
source: Let's Go! →
de: Los geht's! →
es: ¡Vamos allá! →
fr: C'est parti ! →
it: Si comincia! →

# onboardingWelcomeTo
source: Welcome to
de: Willkommen bei
es: Te damos la bienvenida a
fr: Bienvenue dans
it: Benvenuto in

# onboardingSubline
source: Your safe companion in everyday life with DID
de: Deine sichere Begleiterin im Alltag mit DIS
es: Tu compañera segura en el día a día con TID
fr: Ta compagne sûre au quotidien avec le TDI
it: La tua compagna sicura nella vita con il DID

# onboardingDescription
source: Aurora supports you in organizing your daily life and communicating within your system.
de: Aurora unterstützt dich beim Organisieren deines Alltags und der Kommunikation innerhalb deines Systems.
es: Aurora te acompaña a organizar tu día a día y la comunicación dentro de tu sistema.
fr: Aurora t'accompagne pour organiser ton quotidien et la communication au sein de ton système.
it: Aurora ti accompagna nell'organizzare la giornata e la comunicazione dentro il tuo sistema.
