Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# appSubtitle
source: Your safe companion in everyday life with DIS
de: Deine sichere Begleiterin im Alltag mit DIS
es: Tu compañera segura en el día a día con TID
fr: Ta compagne sûre au quotidien avec le TDI
it: La tua compagna sicura nella vita di ogni giorno con il DID

# appDescription
source: Aurora helps you organize your daily life and communicate within your system.
de: Aurora unterstützt dich beim Organisieren deines Alltags und der Kommunikation innerhalb deines Systems.
es: Aurora te acompaña a organizar tu día a día y la comunicación dentro de tu sistema.
fr: Aurora t’accompagne pour organiser ton quotidien et la communication au sein de ton système.
it: Aurora ti accompagna a organizzare le tue giornate e la comunicazione dentro il tuo sistema.

# tabFeedback
source: Feedback
es: Comentarios
fr: Retours
it: Riscontri

# tabCalendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario

# tabMedication
source: Medication
de: Medikamente
es: Medicación
fr: Médicaments
it: Farmaci

# tabDiary
source: Diary
de: Tagebuch
es: Diario
fr: Journal
it: Diario

# tabContacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti

# tabFinder
source: Finder
es: Buscador
fr: Repères
it: Ritrova

# tabEmergency
source: Emergency
de: Notfall
es: Emergencia
fr: Urgence
it: Emergenza

# tabHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

# tabMantras
source: Mantras
it: Mantra

# tabGames
source: Games
de: Spiele
es: Juegos
fr: Jeux
it: Giochi

# tabTimeline
source: Timeline
de: Zeitachse
es: Cronología
fr: Chronologie
it: Linea del tempo

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# actionDelete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina

# actionEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# actionContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua

# actionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma

# actionBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# actionQuit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci

# actionSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# actionShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi

# actionDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto

# mainSettingLogout
source: Settings / Logout
de: Setting / Ausloggen
es: Ajustes / Cerrar sesión
fr: Réglages / Déconnexion
it: Impostazioni / Esci

# dialogExitTitle
source: Exit app?
de: App beenden?
es: ¿Salir de la app?
fr: Quitter l’application ?
it: Uscire dall’app?

# dialogExitMessage
source: Do you really want to exit Aurora?
de: Möchtest du Aurora wirklich beenden?
es: ¿Seguro que quieres salir de Aurora?
fr: Tu veux vraiment quitter Aurora ?
it: Vuoi davvero uscire da Aurora?

# menuProfileEdit
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

# menuSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# profileMenuTitle
source: Profile and settings
de: Profil und Einstellungen
es: Perfil y ajustes
fr: Profil et réglages
it: Profilo e impostazioni

# menuLogout
source: Logout
de: Ausloggen
es: Cerrar sesión
fr: Déconnexion
it: Esci

# presenceRecentTitle
source: Who was here?
de: Wer war da?
es: ¿Quién estuvo aquí?
fr: Qui était là ?
it: Chi c'era?

# eventLocationTitle
source: Where does this take place?
de: Wo findet der Termin statt?
es: ¿Dónde tiene lugar?
fr: Où cela se passe-t-il ?
it: Dove si svolge?

# eventLocationOther
source: Somewhere else
de: Anderer Ort
es: Otro lugar
fr: Un autre endroit
it: Un altro luogo

# eventLocationNone
source: No place
de: Kein Ort
es: Sin lugar
fr: Aucun lieu
it: Nessun luogo

# eventLocationLabel
source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo

# eventLocationUnnamed
source: Place on the map
de: Ort auf der Karte
es: Lugar en el mapa
fr: Lieu sur la carte
it: Luogo sulla mappa

# mapLocationNeeded
source: Aurora needs your location for this map. It stays on the device.
de: Aurora braucht den Standort für diese Karte. Er bleibt auf dem Gerät.
es: Aurora necesita tu ubicación para este mapa. Se queda en el dispositivo.
fr: Aurora a besoin de ta position pour cette carte. Elle reste sur l'appareil.
it: Aurora ha bisogno della tua posizione per questa mappa. Resta sul dispositivo.

# mapLocationAllow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti

# profileSelectionTitle
source: Who is here right now?
de: Wer ist gerade da?
es: ¿Quién está aquí ahora?
fr: Qui est là en ce moment ?
it: Chi c'è in questo momento?

# profileNewProfile
source: New Profile
de: Neues Profil
es: Perfil nuevo
fr: Nouveau profil
it: Nuovo profilo

# profileCreationTitle
source: Create new profile
de: Neues Profil erstellen
es: Crear un perfil nuevo
fr: Créer un nouveau profil
it: Crea un nuovo profilo

# profileCreationSubtitle
source: Who would like to introduce themselves?
de: Wer möchte sich vorstellen?
es: ¿Quién quiere presentarse?
fr: Qui veut se présenter ?
it: Chi ha voglia di presentarsi?

# profileCreationDescription
source: Create your personal profile with name, color, and avatar. Each profile can be customized individually and receives appropriate permissions based on age.
de: Erstelle dein persönliches Profil mit Namen, Farbe und Avatar. Jedes Profil kann individuell angepasst werden und erhält passende Berechtigungen basierend auf dem Alter.
es: Crea tu perfil personal con nombre, color y avatar. Cada perfil se puede personalizar por separado y recibe permisos acordes a la edad.
fr: Crée ton profil personnel avec un nom, une couleur et un avatar. Chaque profil se règle séparément et reçoit des droits adaptés à l’âge.
it: Crea il tuo profilo con nome, colore e avatar. Ogni profilo si imposta per conto suo e riceve permessi adatti all’età.

# profileEditTitle
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

# profileEditSubtitle
source: Customize your settings
de: Passe deine Einstellungen an
es: Ajusta tu configuración
fr: Ajuste tes réglages
it: Sistema le tue impostazioni

# profileSectionIdentity
source: 👤 Identity
de: 👤 Identität
es: 👤 Identidad
fr: 👤 Identité
it: 👤 Identità

# profileSectionAge
source: 🎂 Age
de: 🎂 Alter
es: 🎂 Edad
fr: 🎂 Âge
it: 🎂 Età

# profileSectionColor
source: 🎨 Color
de: 🎨 Farbe
fr: 🎨 Couleur
it: 🎨 Colore

# profileSectionSecurity
source: 🔒 Security Questions
de: 🔒 Sicherheitsfragen
es: 🔒 Preguntas de seguridad
fr: 🔒 Questions de sécurité
it: 🔒 Domande di sicurezza

# profileWhoAreYou
source: Who are you?
de: Wer bist du?
es: ¿Quién eres?
fr: Qui es-tu ?
it: Chi sei?

# profileWhoAreYouDescription
source: Enter your name and choose an avatar. This way everyone in the system can recognize and distinguish you. You can also take a photo, choose from the gallery, or use one of the cute animal templates.
de: Gib deinen Namen ein und wähle einen Avatar. So können dich alle im System erkennen und unterscheiden. Du kannst auch ein Foto machen, aus der Galerie wählen oder eine der niedlichen Tier-Vorlagen verwenden.
es: Escribe tu nombre y elige un avatar. Así todo el mundo en el sistema puede reconocerte y distinguirte. También puedes hacer una foto, elegir una de la galería o usar una de las plantillas de animales.
fr: Écris ton nom et choisis un avatar. Ainsi, tout le monde dans le système peut te reconnaître et te distinguer. Tu peux aussi prendre une photo, en choisir une dans la galerie ou utiliser un des petits animaux.
it: Scrivi il tuo nome e scegli un avatar. Così tutti nel sistema possono riconoscerti e distinguerti. Puoi anche scattare una foto, sceglierne una dalla galleria o usare uno degli animaletti.

# profileColorTitle
source: Your unique color
de: Deine einzigartige Farbe
es: Tu color propio
fr: Ta couleur à toi
it: Il tuo colore

# profileColorDescription
source: Your color makes you unmistakable in the system.
de: Deine Farbe macht dich unverwechselbar im System.
es: Tu color te hace inconfundible dentro del sistema.
fr: Ta couleur te rend reconnaissable dans le système.
it: Il tuo colore ti rende inconfondibile nel sistema.

# profileAgeTitle
source: How old are you?
de: Wie alt bist du?
es: ¿Cuántos años tienes?
fr: Quel âge as-tu ?
it: Quanti anni hai?

# profileAgeDescription
source: Your age determines which features you can use.
de: Das Alter bestimmt, welche Funktionen du nutzen kannst.
es: Tu edad determina qué funciones puedes usar.
fr: Ton âge détermine les fonctions auxquelles tu as accès.
it: La tua età decide quali funzioni puoi usare.

# profileSecurityTitle
source: Protect your profile
de: Schütze dein Profil
es: Protege tu perfil
fr: Protège ton profil
it: Proteggi il tuo profilo

# profileSecurityDescription
source: Optionally, you can set a password (minimum 4 characters).
de: Optional kannst du ein Passwort setzen (mindestens 4 Zeichen).
es: Si quieres, puedes poner una contraseña (mínimo 4 caracteres).
fr: Si tu veux, tu peux mettre un mot de passe (4 caractères au minimum).
it: Se vuoi, puoi mettere una password (almeno 4 caratteri).

# profilePasswordOptionalInfo
source: The password is optional. Leave the fields empty if you don't want to set one.
de: Das Passwort ist optional. Lasse die Felder leer, wenn du keines setzen möchtest.
es: La contraseña es opcional. Deja los campos vacíos si no quieres poner ninguna.
fr: Le mot de passe est facultatif. Laisse les champs vides si tu n’en veux pas.
it: La password è facoltativa. Lascia i campi vuoti se non ne vuoi una.

# profileModeChild
source: Child Mode
de: Kind-Modus
es: Modo infantil
fr: Mode enfant
it: Modalità bambin*

# profileModeFullAccess
source: Full Access
de: Vollzugriff
es: Acceso completo
fr: Accès complet
it: Accesso completo

# profileModeChildDescription
source: Access to: Chat (Doodles), Diary, Games, Timeline
de: Zugriff auf: Chat (Kritzeln), Tagebuch, Spiele, Timeline
es: Acceso a: Chat (dibujos), Diario, Juegos, Cronología
fr: Accès à : Chat (dessins), Journal, Jeux, Chronologie
it: Accesso a: Chat (disegni), Diario, Giochi, Linea del tempo

# profileModeFullDescription
source: Access to: All features (Chat, Calendar, Contacts, Medication, etc.)
de: Zugriff auf: Alle Funktionen (Chat, Kalender, Kontakte, Medikation, etc.)
es: Acceso a: todas las funciones (Chat, Calendario, Contactos, Medicación, etc.)
fr: Accès à : toutes les fonctions (Chat, Calendrier, Contacts, Médicaments, etc.)
it: Accesso a: tutte le funzioni (Chat, Calendario, Contatti, Farmaci, ecc.)

# profileActionSaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva le modifiche

# profileActionCreateProfile
source: Create profile ✓
de: Profil erstellen ✓
es: Crear perfil ✓
fr: Créer le profil ✓
it: Crea il profilo ✓

# profileDeactivateTitle
source: Deactivate profile?
de: Profil deaktivieren?
es: ¿Desactivar el perfil?
fr: Désactiver le profil ?
it: Disattivare il profilo?

# profileDeactivateMessage
source: Do you want to deactivate the profile "{name}"? It will be hidden but can be reactivated later.
de: Möchtest du das Profil "{name}" deaktivieren? Es wird ausgeblendet, kann aber später reaktiviert werden.
es: ¿Quieres desactivar el perfil «{name}»? Se ocultará, pero podrás reactivarlo más adelante.
fr: Tu veux désactiver le profil « {name} » ? Il sera masqué, mais tu pourras le réactiver plus tard.
it: Vuoi disattivare il profilo «{name}»? Sarà nascosto, ma potrai riattivarlo più avanti.

source: Profile deactivated
de: Profil deaktiviert
es: Perfil desactivado
fr: Profil désactivé
it: Profilo disattivato

# profileDeactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva

# profileEditComingSoon
source: Edit coming soon
de: Bearbeiten folgt bald
es: La edición llegará pronto
fr: La modification arrive bientôt
it: La modifica arriverà presto

# profileNameExists
source: A profile with this name already exists
de: Ein Profil mit diesem Namen existiert bereits
es: Ya existe un perfil con ese nombre
fr: Un profil porte déjà ce nom
it: Esiste già un profilo con questo nome

# fieldName
source: Name
es: Nombre
fr: Nom
it: Nome

# fieldPasswordConfirm
source: Confirm password
de: Passwort bestätigen
es: Repetir contraseña
fr: Répéter le mot de passe
it: Ripeti la password

# fieldAge
source: Age
de: Alter
es: Edad
fr: Âge
it: Età

# fieldColor
source: Color
de: Farbe
fr: Couleur
it: Colore

# validationRequired
source: Required field
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio

# validationPasswordLength
source: Minimum 4 characters
de: Mindestens 4 Zeichen
es: Mínimo 4 caracteres
fr: 4 caractères au minimum
it: Almeno 4 caratteri

# validationPasswordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono

# errorGeneric
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}

# errorNoProfile
source: No profile selected
de: Kein Profil ausgewählt
es: Ningún perfil seleccionado
fr: Aucun profil sélectionné
it: Nessun profilo selezionato

# errorNoPermission
source: You do not have permission to send chat messages
de: Du hast keine Berechtigung Chat-Nachrichten zu senden
es: No tienes permiso para enviar mensajes de chat
fr: Tu n’as pas le droit d’envoyer des messages
it: Non hai il permesso di inviare messaggi in chat

# chatEmptyTitle
source: No messages yet
de: Noch keine Nachrichten
es: Todavía no hay mensajes
fr: Pas encore de messages
it: Ancora nessun messaggio

# chatEmptySubtitle
source: Share your thoughts with the system
de: Teile deine Gedanken mit dem System
es: Comparte lo que piensas con el sistema
fr: Partage ce que tu penses avec le système
it: Condividi quello che pensi con il sistema

# chatMessageDoodle
source: [Doodle]
es: [Dibujo]
fr: [Dessin]
it: [Disegno]

# chatMessageVoice
source: [Voice message]
de: [Sprachnachricht]
es: [Mensaje de voz]
fr: [Message vocal]
it: [Messaggio vocale]

# chatMessageImage
source: [Image]
de: [Bild]
es: [Imagen]
it: [Immagine]

# chatErrorSending
source: Error sending: {error}
de: Fehler beim Senden: {error}
es: Error al enviar: {error}
fr: Erreur à l’envoi : {error}
it: Errore nell’invio: {error}

# chatErrorSendingVoice
source: Error sending voice message: {error}
de: Fehler beim Senden der Sprachnachricht: {error}
es: Error al enviar el mensaje de voz: {error}
fr: Erreur à l’envoi du message vocal : {error}
it: Errore nell’invio del messaggio vocale: {error}

# chatErrorSendingImage
source: Error sending image: {error}
de: Fehler beim Senden des Bildes: {error}
es: Error al enviar la imagen: {error}
fr: Erreur à l’envoi de l’image : {error}
it: Errore nell’invio dell’immagine: {error}

# chatErrorSendingVideo
source: Error sending video: {error}
de: Fehler beim Senden des Videos: {error}
es: Error al enviar el vídeo: {error}
fr: Erreur à l’envoi de la vidéo : {error}
it: Errore nell’invio del video: {error}

# chatErrorSendingDoodle
source: Error sending: {error}
de: Fehler beim Senden: {error}
es: Error al enviar: {error}
fr: Erreur à l’envoi : {error}
it: Errore nell’invio: {error}

# chatRecordingInProgress
source: Recording...
de: Aufnahme läuft...
es: Grabando...
fr: Enregistrement en cours...
it: Registrazione in corso...

# chatRecordingHint
source: Tap Stop to send the voice message
de: Tippe auf Stop um die Sprachnachricht zu senden
es: Toca Detener para enviar el mensaje de voz
fr: Appuie sur Arrêter pour envoyer le message vocal
it: Tocca Stop per inviare il messaggio vocale

# chatErrorMicPermission
source: Microphone permission required
de: Mikrofon-Berechtigung erforderlich
es: Se necesita permiso para el micrófono
fr: Autorisation du microphone requise
it: Serve l'autorizzazione per il microfono

# chatErrorRecordingStart
source: Could not start recording
de: Aufnahme konnte nicht gestartet werden
es: No se pudo iniciar la grabación
fr: Impossible de démarrer l'enregistrement
it: Impossibile avviare la registrazione

# chatInputHint
source: Write a message...
de: Nachricht schreiben...
es: Escribe un mensaje...
fr: Écrire un message...
it: Scrivi un messaggio...

# chatMessageFieldLabel
source: Message
de: Nachricht
es: Mensaje
it: Messaggio

# chatAddMedia
source: Add more media
de: Weitere Medien hinzufügen
es: Añadir más contenido
fr: Ajouter d'autres médias
it: Aggiungi altri contenuti

# chatSendMessage
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio

# chatMediaSheetTitle
source: Add media
de: Medien hinzufügen
es: Añadir contenido
fr: Ajouter des médias
it: Aggiungi contenuti

# chatNoPermissionHint
source: No permission to send
de: Keine Berechtigung zum Senden
es: Sin permiso para enviar
fr: Pas d'autorisation d'envoyer
it: Nessuna autorizzazione per inviare

# calendarTitle
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario

# medicationTitle
source: Medication
de: Medikamente
es: Medicación
fr: Médicaments
it: Farmaci

# medicationNewTitle
source: New Medication
de: Neues Medikament
es: Nuevo medicamento
fr: Nouveau médicament
it: Nuovo farmaco

# medicationEditTitle
source: Edit Medication
de: Medikament bearbeiten
es: Editar medicamento
fr: Modifier le médicament
it: Modifica farmaco

# medicationDetailTitle
source: Medication Details
de: Medikament Details
es: Detalles del medicamento
fr: Détails du médicament
it: Dettagli del farmaco

source: Medication Not Found
de: Medikament nicht gefunden
es: Medicamento no encontrado
fr: Médicament introuvable
it: Farmaco non trovato

# medicationNotFoundMessage
source: This medication no longer exists
de: Dieses Medikament existiert nicht mehr
es: Este medicamento ya no existe
fr: Ce médicament n'existe plus
it: Questo farmaco non esiste più

# medicationTabDaily
source: Daily Medication
de: Tagesmedizin
es: Medicación diaria
fr: Médicaments quotidiens
it: Farmaci quotidiani

# medicationTabAsNeeded
source: As-Needed Medication
de: Bedarfsmedizin
es: Medicación según necesidad
fr: Médicaments au besoin
it: Farmaci al bisogno

# medicationEmptyTitle
source: No medications 💊
de: Keine Medikamente 💊
es: Sin medicación 💊
fr: Aucun médicament 💊
it: Nessun farmaco 💊

# medicationEmptySubtitle
source: Add your first medication
de: Füge dein erstes Medikament hinzu
es: Añade tu primer medicamento
fr: Ajoute ton premier médicament
it: Aggiungi il tuo primo farmaco

# medicationEmptyAsNeededTitle
source: No as-needed medications 🩹
de: Keine Bedarfsmedizin 🩹
es: Sin medicación según necesidad 🩹
fr: Aucun médicament au besoin 🩹
it: Nessun farmaco al bisogno 🩹

# medicationEmptyAsNeededSubtitle
source: Add your first as-needed medication
de: Füge dein erstes Bedarfsmedikament hinzu
es: Añade tu primer medicamento según necesidad
fr: Ajoute ton premier médicament au besoin
it: Aggiungi il tuo primo farmaco al bisogno

# medicationToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

# medicationStatMedications
source: Medications
de: Medikamente
es: Medicamentos
fr: Médicaments
it: Farmaci

# medicationStatDoses
source: Doses
de: Einnahmen
es: Dosis
fr: Prises
it: Dosi

# medicationMarkedTaken
source: {name} marked as taken
de: {name} als genommen markiert
es: {name} marcado como tomado
fr: {name} noté comme pris
it: {name} segnato come preso

# medicationMarkedRefused
source: {name} marked as refused
de: {name} als verweigert markiert
es: {name} marcado como rechazado
fr: {name} noté comme refusé
it: {name} segnato come rifiutato

# medicationRefusalDialogTitle
source: Document refusal
de: Verweigerung dokumentieren
es: Anotar el rechazo
fr: Noter le refus
it: Annotare il rifiuto

# medicationRefusalDialogMessage
source: {name} will be marked as refused.
de: {name} wird als verweigert markiert.
es: {name} se marcará como rechazado.
fr: {name} sera noté comme refusé.
it: {name} sarà segnato come rifiutato.

# medicationRefusalReasonLabel
source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
it: Motivo (facoltativo)

# medicationRefusalReasonHint
source: e.g. nausea, tired, etc.
de: z.B. Übelkeit, müde, etc.
es: p. ej. náuseas, cansancio, etc.
fr: p. ex. nausées, fatigue, etc.
it: p. es. nausea, stanchezza, ecc.

# medicationRefusalWithoutNote
source: Without note
de: Ohne Notiz
es: Sin nota
fr: Sans note
it: Senza nota

# medicationFeedbackDialogTitle
source: Add feedback
de: Feedback hinzufügen
es: Añadir una nota
fr: Ajouter une note
it: Aggiungi una nota

# medicationFeedbackQuestion
source: How did you feel after taking {name}?
de: Wie hast du dich nach der Einnahme von {name} gefühlt?
es: ¿Cómo te sentiste después de tomar {name}?
fr: Comment tu t’es senti·e après avoir pris {name} ?
it: Come ti sei sentit* dopo aver preso {name}?

# medicationFeedbackLabel
source: Your experience
de: Deine Erfahrung
es: Tu experiencia
fr: Ton ressenti
it: Come è andata

# medicationFeedbackHint
source: e.g. "Felt tired", "Helped well", etc.
de: z.B. "Fühlte mich müde", "Hat gut geholfen", etc.
es: p. ej. «me dio sueño», «me ayudó mucho», etc.
fr: p. ex. « ça m’a fatigué·e », « ça m’a bien aidé·e », etc.
it: p. es. «mi ha messo sonno», «mi ha aiutato molto», ecc.

# medicationFeedbackSaved
source: Feedback saved
de: Feedback gespeichert
es: Nota guardada
fr: Note enregistrée
it: Nota salvata

# medicationFeedbackViewTitle
source: Feedback
es: Notas
fr: Notes
it: Note

# diaryTitle
source: Diary
de: Tagebuch
es: Diario
fr: Journal
it: Diario

# diaryEmptyTitle
source: Your diary is waiting for you! ✨
de: Dein Tagebuch wartet auf dich! ✨
es: ¡Tu diario te espera! ✨
fr: Ton journal t’attend ! ✨
it: Il tuo diario ti aspetta! ✨

# diaryEmptySubtitle
source: Capture your thoughts, experiences, and moments
de: Halte deine Gedanken, Erlebnisse und Momente fest
es: Recoge tus pensamientos, vivencias y momentos
fr: Recueille tes pensées, tes vécus et tes moments
it: Raccogli i tuoi pensieri, le tue esperienze e i tuoi momenti

# contactsTitle
source: Contacts
de: Kontakte
es: Contactos
it: Contatti

# contactsFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

# contactsEmptyTitle
source: No contacts yet 👥
de: Noch keine Kontakte 👥
es: Todavía no hay contactos 👥
fr: Pas encore de contacts 👥
it: Ancora nessun contatto 👥

# contactsEmptySubtitle
source: Tap + to add a contact
de: Tippe auf + um einen Kontakt hinzuzufügen
es: Toca + para añadir un contacto
fr: Touche + pour ajouter un contact
it: Tocca + per aggiungere un contatto

# contactsEmptyFilteredTitle
source: No contacts found 🔍
de: Keine Kontakte gefunden 🔍
es: No se han encontrado contactos 🔍
fr: Aucun contact trouvé 🔍
it: Nessun contatto trovato 🔍

# contactsEmptyFilteredSubtitle
source: Try a different filter
de: Versuche einen anderen Filter
es: Prueba con otro filtro
fr: Essaie un autre filtre
it: Prova con un altro filtro

# finderTitle
source: Finder
es: Buscador
fr: Repères
it: Ritrova

# finderTabLocations
source: Places
de: Orte
es: Lugares
fr: Lieux
it: Luoghi

# finderTabItems
source: Items
de: Dinge
es: Objetos
fr: Objets
it: Oggetti

# finderEmptyLocationsTitle
source: No locations yet
de: Noch keine Orte
es: Todavía no hay lugares
fr: Pas encore de lieux
it: Ancora nessun luogo

# finderEmptyItemsTitle
source: No items yet
de: Noch keine Gegenstände
es: Todavía no hay objetos
fr: Pas encore d’objets
it: Ancora nessun oggetto
