Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# puzzleSlidingTitle
source: Sliding Puzzle
de: Schiebepuzzle
es: Puzle deslizante
fr: Taquin
it: Rompicapo scorrevole

# puzzleMoves
source: Moves: {count}
de: Züge: {count}
es: Movimientos: {count}
fr: Coups : {count}
it: Mosse: {count}

# puzzlePreparing
source: Preparing puzzle...
de: Puzzle wird vorbereitet...
es: Preparando el puzle...
fr: Préparation du puzzle...
it: Preparazione del puzzle...

# puzzleAvailablePieces
source: Available Pieces
de: Verfügbare Teile
es: Piezas disponibles
fr: Pièces disponibles
it: Pezzi disponibili

# puzzleTapToMove
source: Tap a piece to move it
de: Tippe auf ein Teil, um es zu verschieben
es: Toca una pieza para moverla
fr: Appuie sur une pièce pour la déplacer
it: Tocca un pezzo per spostarlo

# puzzleShowHint
source: Show hint
de: Hilfe anzeigen
es: Mostrar ayuda
fr: Afficher l'aide
it: Mostra l'aiuto

# puzzleHintMovablePieces
source: Hint: You can move {count} pieces
de: Tipp: Du kannst {count} Teile bewegen
es: Pista: puedes mover {count} piezas
fr: Astuce : tu peux déplacer {count} pièces
it: Suggerimento: puoi spostare {count} pezzi

source: Puzzle solved!
de: Puzzle gelöst!
es: ¡Puzle resuelto!
fr: Puzzle résolu !
it: Puzzle risolto!

# puzzleSolvedInMoves
source: You solved the puzzle in {count} moves.
de: Du hast das Puzzle in {count} Zügen gelöst.
es: Has resuelto el puzle en {count} movimientos.
fr: Tu as résolu le puzzle en {count} coups.
it: Hai risolto il puzzle in {count} mosse.

# puzzleErrorLoadingImage
source: Error loading image: {error}
de: Fehler beim Laden des Bildes: {error}
es: Error al cargar la imagen: {error}
fr: Erreur lors du chargement de l'image : {error}
it: Errore durante il caricamento dell'immagine: {error}

# puzzleErrorSharing
source: Error sharing: {error}
de: Fehler beim Teilen: {error}
es: Error al compartir: {error}
fr: Erreur lors du partage : {error}
it: Errore durante la condivisione: {error}

# puzzleImagePickerTitle
source: Select Image
de: Bild auswählen
es: Elegir imagen
fr: Choisir une image
it: Scegli un'immagine

# puzzleImagePickerSubtitle
source: Choose a calming image for your puzzle
de: Wähle ein beruhigendes Bild für dein Puzzle
es: Elige una imagen que te calme para tu puzle
fr: Choisis une image apaisante pour ton puzzle
it: Scegli un'immagine che ti calma per il tuo puzzle

# puzzleImageLoading
source: Loading image...
de: Bild wird geladen...
es: Cargando la imagen...
fr: Chargement de l'image...
it: Caricamento dell'immagine...

# puzzleImageLoadFailed
source: Image could not be loaded
de: Bild konnte nicht geladen werden
es: No se ha podido cargar la imagen
fr: L'image n'a pas pu être chargée
it: Non è stato possibile caricare l'immagine

# puzzleImageSourceGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria

# puzzleImageSourceGallerySubtitle
source: Choose an image from your gallery
de: Bild aus deiner Galerie wählen
es: Elegir una imagen de tu galería
fr: Choisir une image dans ta galerie
it: Scegli un'immagine dalla tua galleria

# puzzleImageSourceCamera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera

# puzzleImageSourceCameraSubtitle
source: Take a new photo
de: Neues Foto aufnehmen
es: Hacer una foto nueva
fr: Prendre une nouvelle photo
it: Scatta una nuova foto

# puzzleImageSourceOnlineSubtitle
source: Calming image from the internet
de: Beruhigendes Bild vom Internet
es: Una imagen que calma, de internet
fr: Une image apaisante depuis internet
it: Un'immagine che calma, da internet

# puzzleSelectCategory
source: Select Category
de: Kategorie wählen
es: Elegir categoría
fr: Choisir une catégorie
it: Scegli una categoria

# errorNoProfileSelected
source: No profile selected
de: Kein Profil ausgewählt
es: Ningún perfil seleccionado
fr: Aucun profil sélectionné
it: Nessun profilo selezionato

# mantrasTitle
source: Mantras
it: Mantra

# mantrasComingSoonTitle
source: Mantras - Coming Soon ✨
es: Mantras: muy pronto ✨
fr: Mantras : bientôt ✨
it: Mantra: presto disponibili ✨

# mantrasComingSoonSubtitle
source: Calming affirmations and positive mantras for difficult moments
de: Beruhigende Affirmationen und positive Mantras für schwierige Momente
es: Afirmaciones que calman y mantras para los momentos difíciles
fr: Des affirmations apaisantes et des mantras pour les moments difficiles
it: Affermazioni che calmano e mantra per i momenti difficili

# helpResourcesTitle
source: Help Resources
de: Hilfsangebote
es: Ayuda
fr: Aide
it: Aiuto

# helpHotlinesTitle
source: 24/7 Emergency Hotlines
de: 24/7 Notfall-Hotlines
es: Teléfonos de emergencia 24/7
fr: Lignes d'urgence 24h/24
it: Linee di emergenza 24 ore su 24

# helpHotlinesSubtitle
source: Professional support - available anytime
de: Professionelle Unterstützung - jederzeit erreichbar
es: Apoyo profesional, a cualquier hora
fr: Un soutien professionnel, à toute heure
it: Sostegno professionale, a qualsiasi ora

# helpMoreResourcesTitle
source: More resources coming soon
de: Weitere Ressourcen folgen
es: Pronto habrá más recursos
fr: D'autres ressources à venir
it: Altre risorse in arrivo

# helpMoreResourcesDescription
source: In future updates: • Therapy resources • Support groups • Information about DID • Crisis plans & strategies
de: In zukünftigen Updates: • Therapie-Ressourcen • Selbsthilfegruppen • Informationsmaterial über DIS • Krisenpläne & Strategien
es: En próximas versiones: • Recursos de terapia • Grupos de apoyo • Material informativo sobre el TID • Planes de crisis y estrategias
fr: Dans les prochaines versions : • Ressources thérapeutiques • Groupes d'entraide • Documentation sur le TDI • Plans de crise et stratégies
it: Nei prossimi aggiornamenti: • Risorse terapeutiche • Gruppi di auto-aiuto • Materiale informativo sul DID • Piani di crisi e strategie

# moreTitle
source: More Features
de: Weitere Funktionen
es: Más funciones
fr: Autres fonctions
it: Altre funzioni

# moreHelpResources
source: Help Resources
de: Hilfsangebote
es: Ayuda
fr: Aide
it: Aiuto

# moreHelpResourcesDescription
source: Information and links to professional support
de: Informationen und Links zu professioneller Unterstützung
es: Información y enlaces a apoyo profesional
fr: Informations et liens vers un soutien professionnel
it: Informazioni e link a sostegno professionale

# moreGames
source: Games & Relaxation
de: Spiele & Entspannung
es: Juegos y calma
fr: Jeux et détente
it: Giochi e relax

# moreGamesDescription
source: Breathing exercises, memory games and more for distraction
de: Atemübungen, Memory und mehr zur Ablenkung
es: Respiración, memory y más para distraerse
fr: Respiration, memory et plus pour se changer les idées
it: Respirazione, memory e altro per distrarsi

# moreSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# moreSettingsDescription
source: App configuration and privacy
de: App-Konfiguration und Datenschutz
es: Configuración de la app y privacidad
fr: Configuration de l'application et confidentialité
it: Configurazione dell'app e privacy

# permissionsTitle
source: Rights & Permissions
de: Rechte & Berechtigungen
es: Derechos y permisos
fr: Droits et autorisations
it: Diritti e autorizzazioni

# permissionsNoProfiles
source: No profiles available
de: Keine Profile vorhanden
es: No hay perfiles
fr: Aucun profil
it: Nessun profilo

# permissionsInfoText
source: Here you can manage permissions for each profile. Tap on a profile to see details.
de: Hier kannst du Berechtigungen für jedes Profil verwalten. Tippe auf ein Profil um Details zu sehen.
es: Aquí puedes gestionar los permisos de cada perfil. Toca un perfil para ver los detalles.
fr: Ici, tu peux gérer les autorisations de chaque profil. Appuie sur un profil pour voir le détail.
it: Qui puoi gestire le autorizzazioni di ogni profilo. Tocca un profilo per vedere i dettagli.

# permissionsAllRightsAdmin
source: All rights (Administrator)
de: Alle Rechte (Administrator)
es: Todos los derechos (administrador)
fr: Tous les droits (administrateur)
it: Tutti i diritti (amministratore)

# permissionsCount
source: {count} permissions
de: {count} Berechtigungen
es: {count} permisos
fr: {count} autorisations
it: {count} autorizzazioni

# permissionsAdministrator
source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore

# permissionsDetailTitle
source: Permissions: {name}
de: Berechtigungen: {name}
es: Permisos: {name}
fr: Autorisations : {name}
it: Autorizzazioni: {name}

# permissionsChangeError
source: Permission could not be changed
de: Berechtigung konnte nicht geändert werden
es: No se ha podido cambiar el permiso
fr: L'autorisation n'a pas pu être modifiée
it: Non è stato possibile modificare l'autorizzazione

# permissionsMakeAdminTitle
source: Appoint Administrator
de: Administrator ernennen
es: Nombrar administrador
fr: Nommer un administrateur
it: Nominare amministratore

# permissionsMakeAdminMessage
source: {name} will become an administrator with all rights. Continue?
de: {name} wird zum Administrator mit allen Rechten. Fortfahren?
es: {name} pasará a ser administrador con todos los derechos. ¿Seguir?
fr: {name} deviendra administrateur avec tous les droits. Continuer ?
it: {name} diventerà amministratore con tutti i diritti. Continuare?

# permissionsMakeAdminButton
source: Make Administrator
de: Zum Administrator machen
es: Hacer administrador
fr: Nommer administrateur
it: Rendi amministratore

# permissionsMakeAdminSubtitle
source: Grants all rights
de: Gibt alle Rechte
es: Concede todos los derechos
fr: Donne tous les droits
it: Concede tutti i diritti

# permissionsRevokeAdminTitle
source: Remove Administrator Status
de: Administrator-Status entfernen
es: Quitar el estado de administrador
fr: Retirer le statut d'administrateur
it: Togliere lo stato di amministratore

# permissionsRevokeAdminMessage
source: {name} will lose all admin rights and receive standard permissions. Continue?
de: {name} verliert alle Admin-Rechte und bekommt Standard-Berechtigungen. Fortfahren?
es: {name} perderá todos los derechos de administrador y tendrá los permisos estándar. ¿Seguir?
fr: {name} perdra tous les droits d'administrateur et recevra les autorisations standard. Continuer ?
it: {name} perderà tutti i diritti di amministratore e avrà le autorizzazioni standard. Continuare?

# permissionsRevokeAdminSubtitle
source: Resets to standard permissions
de: Setzt auf Standard-Rechte zurück
es: Vuelve a los derechos estándar
fr: Rétablit les droits standard
it: Riporta ai diritti standard

# permissionsRevokeAdminError
source: Admin status could not be removed. The first profile must remain administrator.
de: Admin-Status konnte nicht entfernt werden. Das erste Profil muss Administrator bleiben.
es: No se ha podido quitar el estado de administrador. El primer perfil tiene que seguir siendo administrador.
fr: Le statut d'administrateur n'a pas pu être retiré. Le premier profil doit rester administrateur.
it: Non è stato possibile togliere lo stato di amministratore. Il primo profilo deve restare amministratore.

# permissionsActiveCount
source: {active} / {total} active
de: {active} / {total} aktiv
es: {active} / {total} activos
fr: {active} / {total} actifs
it: {active} / {total} attivi

# permissionsCategorySystem
source: System Permissions
de: System-Berechtigungen
es: Permisos del sistema
fr: Autorisations du système
it: Autorizzazioni di sistema

# permissionsCategoryCalendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario

# permissionsCategoryMedication
source: Medication
de: Medikamente
es: Medicamentos
fr: Médicaments
it: Farmaci

# permissionsCategoryContacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti

# permissionsCategoryFinder
source: Finder (Places & Items)
de: Finder (Orte & Gegenstände)
es: Buscador (lugares y objetos)
fr: Repères (lieux et objets)
it: Trova (luoghi e oggetti)

# permissionsCategoryDiary
source: Diary
de: Tagebuch
es: Diario
fr: Journal
it: Diario

# permissionsCategoryEmergency
source: Emergency Contacts
de: Notfallkontakte
es: Contactos de emergencia
fr: Contacts d'urgence
it: Contatti di emergenza

# permissionsCategorySecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza

# profileAgeYears
source: {age} years
de: {age} Jahre
es: {age} años
fr: {age} ans
it: {age} anni

# groundingTitle
source: Grounding
de: Halt
es: Sostén
fr: Appui
it: Radicamento

# groundingChooseLabel
source: Or pick something
de: Oder such dir etwas aus
es: O elige tú algo
fr: Ou choisis quelque chose
it: Oppure scegli tu qualcosa

# groundingDoneAgain
source: Again
de: Nochmal
es: Otra vez
fr: Encore une fois
it: Ancora

# groundingDoneOther
source: Something else
de: Was anderes
es: Otra cosa
fr: Autre chose
it: Qualcos'altro

# groundingDoneCall
source: Call someone
de: Jemanden anrufen
es: Llamar a alguien
fr: Appeler quelqu'un
it: Chiamare qualcuno

# groundingOrientationTitle
source: Here and now
de: Hier und Jetzt
es: Aquí y ahora
fr: Ici et maintenant
it: Qui e ora

# groundingOrientationStep1
source: Today is
de: Heute ist
es: Hoy es
fr: Aujourd'hui, nous sommes
it: Oggi è

# groundingOrientationStep2
source: Look around. Where are you right now?
de: Schau dich um. Wo bist du gerade?
es: Mira a tu alrededor. ¿Dónde estás ahora?
fr: Regarde autour de toi. Où es-tu, là ?
it: Guardati intorno. Dove sei adesso?

# groundingOrientationStep3
source: Say who you are, out loud or quietly.
de: Sag laut oder leise, wer du bist.
es: Di quién eres, en voz alta o baja.
fr: Dis qui tu es, à voix haute ou tout bas.
it: Di' chi sei, ad alta voce o piano.

# groundingOrientationStep4
source: Today's body is not the body from back then.
de: Der Körper von heute ist nicht der von damals.
es: El cuerpo de hoy no es el de entonces.
fr: Le corps d'aujourd'hui n'est pas celui d'avant.
it: Il corpo di oggi non è quello di allora.

# groundingOrientationStep5
source: What you remember is over.
de: Was du erinnerst, ist vorbei.
es: Lo que recuerdas ya pasó.
fr: Ce dont tu te souviens est passé.
it: Ciò che ricordi è passato.

# groundingOrientationStep6
source: You are here.
de: Du bist hier.
es: Estás aquí.
fr: Tu es ici.
it: Sei qui.

# groundingSensesTitle
source: See, hear, feel
de: Sehen, hören, spüren
es: Ver, oír, sentir
fr: Voir, entendre, sentir
it: Vedere, sentire, toccare

# groundingSensesStep1
source: Five things you can see.
de: Fünf Dinge, die du siehst.
es: Cinco cosas que ves.
fr: Cinq choses que tu vois.
it: Cinque cose che vedi.

# groundingSensesStep2
source: Four things you can hear.
de: Vier Dinge, die du hörst.
es: Cuatro cosas que oyes.
fr: Quatre choses que tu entends.
it: Quattro cose che senti.

# groundingSensesStep3
source: Three things you can touch.
de: Drei Dinge, die du anfassen kannst.
es: Tres cosas que puedes tocar.
fr: Trois choses que tu peux toucher.
it: Tre cose che puoi toccare.

# groundingSensesStep4
source: Two things you can smell.
de: Zwei Dinge, die du riechst.
es: Dos cosas que hueles.
fr: Deux choses que tu sens.
it: Due cose che odori.

# groundingSensesStep5
source: One thing you can taste.
de: Eine Sache, die du schmeckst.
es: Una cosa que saboreas.
fr: Une chose que tu goûtes.
it: Una cosa che assapori.

# groundingSensesStep6
source: You are here.
de: Du bist hier.
es: Estás aquí.
fr: Tu es ici.
it: Sei qui.

# groundingBodyTitle
source: Feel the body
de: Körper spüren
es: Sentir el cuerpo
fr: Sentir le corps
it: Sentire il corpo

# groundingBodyStep1
source: Put both feet flat on the floor.
de: Stell beide Füße flach auf den Boden.
es: Apoya los dos pies planos en el suelo.
fr: Pose les deux pieds à plat sur le sol.
it: Appoggia entrambi i piedi a terra.

# groundingBodyStep2
source: Press your heels down.
de: Drück die Fersen nach unten.
es: Empuja los talones hacia abajo.
fr: Appuie les talons vers le bas.
it: Spingi i talloni verso il basso.

# groundingBodyStep3
source: Take something cold in your hand.
de: Nimm etwas Kaltes in die Hand.
es: Coge algo frío con la mano.
fr: Prends quelque chose de froid dans la main.
it: Prendi in mano qualcosa di freddo.

# groundingBodyStep4
source: Hold it as long as you like.
de: Halt es fest, solange du magst.
es: Sujétalo el tiempo que quieras.
fr: Tiens-le aussi longtemps que tu veux.
it: Tienilo quanto vuoi.

# groundingBodyStep5
source: Feel your back against the chair.
de: Spür deinen Rücken an der Lehne.
es: Nota tu espalda contra el respaldo.
fr: Sens ton dos contre le dossier.
it: Senti la schiena contro lo schienale.

# groundingBodyStep6
source: The ground is carrying you.
de: Der Boden trägt dich.
es: El suelo te sostiene.
fr: Le sol te porte.
it: Il pavimento ti sostiene.

# groundingContainerTitle
source: Put it away
de: Wegschließen
es: Guardar bajo llave
fr: Mettre de côté
it: Mettere via

# groundingContainerStep1
source: Picture a container. As big as you want.
de: Stell dir einen Behälter vor. So groß, wie du willst.
es: Imagina un recipiente. Tan grande como quieras.
fr: Imagine un contenant. Aussi grand que tu veux.
it: Immagina un contenitore. Grande quanto vuoi.

# groundingContainerStep2
source: It has a lid that closes tight.
de: Er hat einen Deckel, der fest schließt.
es: Tiene una tapa que cierra bien.
fr: Il a un couvercle qui ferme bien.
it: Ha un coperchio che chiude bene.

# groundingContainerStep3
source: Put inside what is too much right now.
de: Leg hinein, was gerade zu viel ist.
es: Mete dentro lo que ahora es demasiado.
fr: Mets dedans ce qui est trop lourd maintenant.
it: Mettici dentro ciò che adesso è troppo.

# groundingContainerStep4
source: Close the lid.
de: Mach den Deckel zu.
es: Cierra la tapa.
fr: Referme le couvercle.
it: Chiudi il coperchio.

# groundingContainerStep5
source: Place it somewhere you choose.
de: Stell ihn an einen Ort, den du bestimmst.
es: Ponlo en un sitio que elijas tú.
fr: Pose-le à un endroit que tu choisis.
it: Mettilo in un posto che scegli tu.

# groundingContainerStep6
source: You can open it again. Not now.
de: Du kannst ihn wieder öffnen. Nicht jetzt.
es: Puedes volver a abrirlo. Pero no ahora.
fr: Tu pourras le rouvrir. Pas maintenant.
it: Puoi riaprirlo. Non adesso.

# groundingBreathTitle
source: Breath
de: Atem
es: Respiración
fr: Respiration
it: Respiro

# groundingBreathStep1
source: Breathe in and count to four.
de: Atme ein und zähl bis vier.
es: Coge aire y cuenta hasta cuatro.
fr: Inspire et compte jusqu'à quatre.
it: Inspira e conta fino a quattro.

# groundingBreathStep2
source: Hold briefly.
de: Halt kurz.
es: Aguanta un momento.
fr: Retiens un instant.
it: Trattieni un attimo.

# groundingBreathStep3
source: Breathe out and count to six.
de: Atme aus und zähl bis sechs.
es: Suelta el aire y cuenta hasta seis.
fr: Expire et compte jusqu'à six.
it: Espira e conta fino a sei.

# groundingBreathStep4
source: Again. No rush.
de: Nochmal. Ohne Eile.
es: Otra vez. Sin prisa.
fr: Encore. Sans te presser.
it: Di nuovo. Senza fretta.

# groundingBreathStep5
source: Slower out than in. That is enough.
de: Langsamer raus als rein. Das reicht.
es: Más lento al salir que al entrar. Con eso basta.
fr: Plus lentement dehors que dedans. Cela suffit.
it: Più lento fuori che dentro. Basta così.

# medicationNameLabel
source: Medication name
de: Medikamenten-Name
es: Nombre del medicamento
fr: Nom du médicament
it: Nome del farmaco

# medicationDosageHint
source: e.g. 1 tablet, 10 mg, 5 ml
de: z.B. 1 Tablette, 10mg, 5ml
es: p. ej. 1 comprimido, 10 mg, 5 ml
fr: p. ex. 1 comprimé, 10 mg, 5 ml
it: ad es. 1 compressa, 10 mg, 5 ml

# medicationNameRequired
source: Enter a name
de: Bitte Namen eingeben
es: Escribe un nombre
fr: Saisis un nom
it: Inserisci un nome

# medicationDosageRequired
source: Enter a dose
de: Bitte Dosierung eingeben
es: Escribe la dosis
fr: Saisis la dose
it: Inserisci la dose

# medicationTypeQuestion
source: What kind of medication?
de: Was für ein Medikament?
es: ¿Qué tipo de medicamento?
fr: Quel type de médicament ?
it: Che tipo di farmaco?

# medicationTypeDailyTitle
source: Daily medication
de: Tagesmedizin
es: Medicación diaria
fr: Médicament quotidien
it: Farmaco quotidiano

# medicationTypeDailyExplanation
source: At set times, every day
de: Zu festen Zeiten, jeden Tag
es: A horas fijas, todos los días
fr: À heures fixes, tous les jours
it: A orari fissi, ogni giorno

# medicationTypeAsNeededTitle
source: As-needed medication
de: Bedarfsmedizin
es: Medicación a demanda
fr: Médicament au besoin
it: Farmaco al bisogno

# medicationTypeAsNeededExplanation
source: Only when you need it
de: Nur wenn du sie brauchst
es: Solo cuando lo necesitas
fr: Seulement quand tu en as besoin
it: Solo quando ne hai bisogno

# medicationWhenToTake
source: When to take it?
de: Wann nehmen?
es: ¿Cuándo tomarlo?
fr: Quand le prendre ?
it: Quando prenderlo?

# medicationSectionMorning
source: Morning
de: Morgens
es: Por la mañana
fr: Le matin
it: Al mattino

# medicationSectionMidday
source: Midday
de: Mittags
es: A mediodía
fr: À midi
it: A mezzogiorno

# medicationSectionEvening
source: Evening
de: Abends
es: Por la tarde
fr: Le soir
it: Alla sera

# medicationSectionNight
source: Night
de: Nachts
es: Por la noche
fr: La nuit
it: Di notte

# medicationOtherTime
source: Another time
de: Andere Zeit
es: Otra hora
fr: Une autre heure
it: Un altro orario

# medicationSectionNotChosen
source: not selected
de: nicht ausgewählt
es: sin seleccionar
fr: non sélectionné
it: non selezionato

# medicationTimeRequired
source: Add at least one time to take it
de: Bitte mindestens eine Einnahmezeit hinzufügen
es: Añade al menos una hora de toma
fr: Ajoute au moins une heure de prise
it: Aggiungi almeno un orario di assunzione

# medicationAsNeededSettings
source: As-needed settings
de: Bedarfsmedizin-Einstellungen
es: Ajustes de medicación a demanda
fr: Réglages du médicament au besoin
it: Impostazioni del farmaco al bisogno

# medicationMaxDosesLabel
source: Maximum per day *
de: Maximale Anzahl pro Tag *
es: Máximo al día *
fr: Maximum par jour *
it: Massimo al giorno *

# medicationMaxDosesHint
source: e.g. 3
de: z.B. 3
es: p. ej. 3
fr: p. ex. 3
it: ad es. 3

# medicationMaxDosesHelper
source: How often may this be taken per day?
de: Wie oft darf das Medikament pro Tag genommen werden?
es: ¿Cuántas veces se puede tomar al día?
fr: Combien de fois par jour peut-il être pris ?
it: Quante volte al giorno si può prendere?

# medicationMaxDosesRequired
source: Required for as-needed medication
de: Pflichtfeld für Bedarfsmedizin
es: Obligatorio para la medicación a demanda
fr: Obligatoire pour un médicament au besoin
it: Obbligatorio per il farmaco al bisogno

# medicationMaxDosesInvalid
source: Enter a number greater than 0
de: Bitte gültige Zahl > 0 eingeben
es: Escribe un número mayor que 0
fr: Saisis un nombre supérieur à 0
it: Inserisci un numero maggiore di 0

# medicationMaxDosesMissing
source: Enter the maximum per day
de: Bitte maximale Anzahl pro Tag angeben
es: Indica el máximo al día
fr: Indique le maximum par jour
it: Indica il massimo al giorno

# medicationMinIntervalLabel
source: Minimum gap in hours (optional)
de: Mindestabstand in Stunden (optional)
es: Intervalo mínimo en horas (opcional)
fr: Écart minimum en heures (facultatif)
it: Intervallo minimo in ore (facoltativo)

# medicationMinIntervalHint
source: e.g. 4
de: z.B. 4
es: p. ej. 4
fr: p. ex. 4
it: ad es. 4

# medicationMinIntervalHelper
source: Shortest time between two doses
de: Mindestzeit zwischen zwei Einnahmen
es: Tiempo mínimo entre dos tomas
fr: Temps minimum entre deux prises
it: Tempo minimo tra due assunzioni

# medicationMinIntervalInvalid
source: Enter a number of 0 or more
de: Bitte gültige Zahl >= 0 eingeben
es: Escribe un número igual o mayor que 0
fr: Saisis un nombre supérieur ou égal à 0
it: Inserisci un numero maggiore o uguale a 0
