Repository: Reffn/Aurora
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# puzzleDragHint
source: Drag the pieces into place
de: Zieh die Teile an die richtige Stelle
es: Arrastra las piezas a su sitio
fr: Fais glisser les pièces au bon endroit
it: Trascina i pezzi al posto giusto

# puzzleTapHint
source: Move the pieces by tapping them
de: Verschieb die Teile durch Antippen
es: Mueve las piezas tocándolas
fr: Déplace les pièces en appuyant dessus
it: Sposta i pezzi toccandoli

# medicationConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma

# medicationAddFirstAsNeeded
source: Add your first as-needed medication
de: Füge dein erstes Bedarfsmedikament hinzu
es: Añade tu primer medicamento a demanda
fr: Ajoute ton premier médicament au besoin
it: Aggiungi il tuo primo farmaco al bisogno

# medicationTakenBy
source: ✓ Taken by {name}
de: ✓ Genommen von {name}
es: ✓ Tomado por {name}
fr: ✓ Pris par {name}
it: ✓ Preso da {name}

# medicationRefusedBy
source: ✗ Refused by {name}
de: ✗ Verweigert von {name}
es: ✗ Rechazado por {name}
fr: ✗ Refusé par {name}
it: ✗ Rifiutato da {name}

# imprintPerLaw
source: Information under § 5 TMG (German law)
de: Angaben gemäß § 5 TMG
es: Información según el § 5 TMG (ley alemana)
fr: Mentions légales selon le § 5 TMG (loi allemande)
it: Informazioni ai sensi del § 5 TMG (legge tedesca)

# imprintResponsible
source: Responsible for the content
de: Verantwortlich für den Inhalt
es: Responsable del contenido
fr: Responsable du contenu
it: Responsabile del contenuto

# timelineSkipped
source: skipped
de: übersprungen
es: omitido
fr: sauté
it: saltato

# timelineDueSoon
source: Due soon
de: Bald fällig
es: Pronto
fr: Bientôt
it: A breve

# medicationLater
source: later
de: später
es: más tarde
fr: plus tard
it: più tardi

# debugLogHint
source: This report holds technical details about the app. Copy it with the button in the top right to send it along when something goes wrong.
de: Dieser Bericht enthält technische Angaben über die App. Kopiere ihn mit dem Knopf oben rechts, um ihn bei Problemen mitzuschicken.
es: Este informe contiene datos técnicos de la app. Cópialo con el botón de arriba a la derecha para enviarlo si algo falla.
fr: Ce rapport contient des détails techniques sur l'application. Copie-le avec le bouton en haut à droite pour l'envoyer en cas de problème.
it: Questo rapporto contiene dettagli tecnici sull'app. Copialo con il pulsante in alto a destra per inviarlo in caso di problemi.

# unsavedChangesTitle
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate

# hotlineForYoung
source: For children and young people
de: Für Kinder und Jugendliche
es: Para niños y jóvenes
fr: Pour les enfants et les jeunes
it: Per bambini e ragazzi

# hotlineAnonymousFree
source: Free and anonymous
de: Kostenlos und anonym
es: Gratuito y anónimo
fr: Gratuit et anonyme
it: Gratuito e anonimo

# hotlineHoursNumberAgainstSorrow
source: Mon–Sat 2 pm – 8 pm
de: Mo–Sa 14–20 Uhr
es: Lu–Sa 14–20 h
fr: Lun–Sam 14h–20h
it: Lun–Sab 14–20

# hotlineInfoNotAcute
source: Information, not acute help
de: Informationen, keine Akuthilfe
es: Información, no ayuda aguda
fr: Informations, pas d'aide d'urgence
it: Informazioni, non aiuto acuto

# hotlineHoursDepressionInfo
source: Mon, Tue, Thu 1–5 pm · Wed, Fri 8:30 am – 12:30 pm
de: Mo, Di, Do 13–17 Uhr · Mi, Fr 8:30–12:30 Uhr
es: Lu, Ma, Ju 13–17 h · Mi, Vi 8:30–12:30 h
fr: Lun, Mar, Jeu 13h–17h · Mer, Ven 8h30–12h30
it: Lun, Mar, Gio 13–17 · Mer, Ven 8:30–12:30

# hotlineChatUnder25
source: Chat counselling, for everyone under 25
de: Beratung per Chat, für alle unter 25
es: Asesoramiento por chat, para menores de 25 años
fr: Conseil par chat, pour les moins de 25 ans
it: Consulenza in chat, per chi ha meno di 25 anni

# helpEmergencyDangerTitle
source: If someone is in immediate danger
de: Wenn unmittelbar jemand in Gefahr ist
es: Si alguien está en peligro inmediato
fr: Si quelqu'un est en danger immédiat
it: Se qualcuno è in pericolo immediato

# helpEmergencyDangerBody
source: The emergency number works day and night, even without credit.
de: Der Notruf ist Tag und Nacht erreichbar, auch ohne Guthaben.
es: El número de emergencia funciona día y noche, incluso sin saldo.
fr: Le numéro d'urgence fonctionne jour et nuit, même sans crédit.
it: Il numero di emergenza risponde giorno e notte, anche senza credito.

# helpEmergencyCallEmergencyNumber
source: Emergency call 112
de: Notruf 112
es: Emergencias 112
fr: Urgences 112
it: Emergenze 112

# helpTalkTitle
source: If you need to talk or want advice
de: Wenn du reden oder Beratung brauchst
es: Si necesitas hablar o quieres asesoramiento
fr: Si tu as besoin de parler ou d'un conseil
it: Se hai bisogno di parlare o di una consulenza

# helpGroupRoundTheClock
source: Available around the clock
de: Rund um die Uhr erreichbar
es: Disponible las 24 horas
fr: Joignable 24h/24
it: Raggiungibile 24 ore su 24

# helpGroupLimitedHours
source: Available at certain times
de: Zu bestimmten Zeiten erreichbar
es: Disponible en horarios concretos
fr: Joignable à certaines heures
it: Raggiungibile in orari precisi

# helpSourcesCheckedOn
source: Details checked on {datum}
de: Angaben geprüft am {datum}
es: Datos verificados el {datum}
fr: Informations vérifiées le {datum}
it: Dati verificati il {datum}

# cameraCouldNotOpen
source: The camera could not be opened
de: Die Kamera ließ sich nicht öffnen
es: No se ha podido abrir la cámara
fr: L'appareil photo n'a pas pu être ouvert
it: Non è stato possibile aprire la fotocamera

# feedbackDeviceDiagnostics
source: --- Device diagnostics ---
de: --- Gerätediagnose ---
es: --- Diagnóstico del dispositivo ---
fr: --- Diagnostic de l'appareil ---
it: --- Diagnostica del dispositivo ---

# eventNoReminder
source: The appointment is only in the calendar. Aurora will not speak up on its own.
de: Der Termin steht nur im Kalender. Aurora meldet sich nicht von selbst.
es: La cita solo está en el calendario. Aurora no avisará por su cuenta.
fr: Le rendez-vous n'est que dans le calendrier. Aurora ne se manifestera pas d'elle-même.
it: L'appuntamento è solo nel calendario. Aurora non si farà sentire da sola.

# unsavedChangesMessage
source: You made changes. Do you want to save them?
de: Du hast Änderungen gemacht. Möchtest du sie speichern?
es: Has hecho cambios. ¿Quieres guardarlos?
fr: Tu as fait des modifications. Veux-tu les enregistrer ?
it: Hai fatto delle modifiche. Vuoi salvarle?

# confirmSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# videoCouldNotLoad
source: The video could not be loaded
de: Das Video ließ sich nicht laden
es: No se ha podido cargar el vídeo
fr: La vidéo n'a pas pu être chargée
it: Non è stato possibile caricare il video

# finderDaily
source: daily
de: täglich
es: a diario
fr: chaque jour
it: ogni giorno

source: Map not available
de: Karte nicht verfügbar
es: Mapa no disponible
fr: Carte non disponible
it: Mappa non disponibile

# medicationAnotherDose
source: Do you want to take another dose anyway?
de: Möchtest du trotzdem eine weitere Dosis nehmen?
es: ¿Quieres tomar otra dosis de todos modos?
fr: Veux-tu quand même prendre une dose de plus ?
it: Vuoi comunque prendere un'altra dose?

# feedbackThankYouReceived
source: We received your feedback and will write to you by email if we have questions.
de: Wir haben deine Rückmeldung erhalten und melden uns bei Rückfragen per E-Mail.
es: Hemos recibido tus comentarios y te escribiremos por correo si tenemos preguntas.
fr: Nous avons reçu ton retour et t'écrirons par e-mail en cas de questions.
it: Abbiamo ricevuto il tuo riscontro e ti scriveremo per e-mail in caso di domande.

# positionAgeYesterday
source: from yesterday
de: von gestern
es: de ayer
fr: d'hier
it: di ieri

# timePickerTitle
source: Choose a time
de: Zeit wählen
es: Elegir la hora
fr: Choisir l'heure
it: Scegli l'orario

# reminderPermissionMissingTitle
source: Aurora is not allowed to remind you right now
de: Aurora darf gerade nicht erinnern
es: Aurora no puede recordarte ahora mismo
fr: Aurora ne peut pas te le rappeler pour l'instant
it: Aurora non può ricordartelo al momento

# reminderPermissionMissingBody
source: {count, plural, =1{Reminders are switched on for one intake time. Without the device's permission it will not arrive.} other{Reminders are switched on for {count} intake times. Without the device's permission none of them arrive.}}
de: {count, plural, =1{Für eine Einnahmezeit sind Erinnerungen eingeschaltet. Ohne die Erlaubnis des Geräts kommt sie nicht an.} other{Für {count} Einnahmezeiten sind Erinnerungen eingeschaltet. Ohne die Erlaubnis des Geräts kommt keine davon an.}}
es: {count, plural, =1{Los recordatorios están activados para una hora de toma. Sin el permiso del dispositivo no llegará.} other{Los recordatorios están activados para {count} horas de toma. Sin el permiso del dispositivo no llega ninguno.}}
fr: {count, plural, =1{Les rappels sont activés pour une heure de prise. Sans l'autorisation de l'appareil, il n'arrivera pas.} other{Les rappels sont activés pour {count} heures de prise. Sans l'autorisation de l'appareil, aucun n'arrive.}}
it: {count, plural, =1{I promemoria sono attivi per un orario di assunzione. Senza il permesso del dispositivo non arriverà.} other{I promemoria sono attivi per {count} orari di assunzione. Senza il permesso del dispositivo non ne arriva nessuno.}}

# reminderPermissionMissingAction
source: Grant permission
de: Erlaubnis geben
es: Dar permiso
fr: Donner l'autorisation
it: Concedi il permesso

# timePickerHours
source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore

# timePickerMinutes
source: Minutes
de: Minuten
es: Minutos
it: Minuti

# commentsNoneYet
source: No comments yet
de: Noch keine Kommentare
es: Todavía sin comentarios
fr: Pas encore de commentaires
it: Ancora nessun commento

# notificationDiscreetBody
source: Reminder — tap to see
de: Erinnerung — tippen zum Ansehen
es: Aviso: toca para verlo
fr: Rappel — appuie pour voir
it: Promemoria: tocca per vedere

# reminderNoPermission
source: Without notification permission Aurora cannot remind you. You can grant it in the Android settings under Apps → Aurora → Notifications.
de: Ohne die Erlaubnis für Benachrichtigungen kann Aurora nicht erinnern. Du kannst sie in den Android-Einstellungen unter Apps → Aurora → Benachrichtigungen erteilen.
es: Sin permiso de notificaciones, Aurora no puede avisarte. Puedes concederlo en los ajustes de Android, en Apps → Aurora → Notificaciones.
fr: Sans l autorisation de notification, Aurora ne peut pas te le rappeler. Tu peux l accorder dans les réglages Android, sous Applis → Aurora → Notifications.
it: Senza l autorizzazione per le notifiche Aurora non può ricordartelo. Puoi concederla nelle impostazioni di Android, in App → Aurora → Notifiche.

# telemetryConsentAccept
source: Yes, gladly
de: Ja, gerne
es: Sí, con gusto
fr: Oui, volontiers
it: Sì, volentieri

# telemetryConsentDecline
source: Continue without
de: Weiter ohne
es: Continuar sin
fr: Continuer sans
it: Continua senza

# transparencyGroupTelemetry
source: Telemetry
de: Telemetrie
es: Telemetría
fr: Télémétrie
it: Telemetria

# telemetryExampleIntro
source: This is what a message looks like:
de: So sieht eine Meldung aus:
es: Así se ve un mensaje:
fr: Voici à quoi ressemble un message :
it: Ecco come appare un messaggio:

# telemetryExampleEvent
source: Event
de: Ereignis
es: Evento
fr: Événement
it: Evento

# telemetryExampleDay
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno

# telemetryExampleVersion
source: App version
es: Versión de la app
fr: Version de l'app
it: Versione dell'app

# onboardingDismiss
source: Don't show again
de: Nicht mehr anzeigen
es: No mostrar más
fr: Ne plus afficher
it: Non mostrare più

# eventStart
source: Start
de: Beginn
es: Inicio
fr: Début
it: Inizio

# eventEnd
source: End
de: Ende
es: Fin
fr: Fin
it: Fine

# chatCapturePhoto
source: Take a photo
de: Bild aufnehmen
es: Hacer una foto
fr: Prendre une photo
it: Scatta una foto

# chatCaptureImageShort
source: Photo
de: Bild
es: Foto
it: Foto

# doodleErase
source: Erase
de: Radieren
es: Borrar
fr: Gommer
it: Cancella

# chatRecordVideo
source: Record a video
de: Video aufnehmen
es: Grabar un vídeo
fr: Enregistrer une vidéo
it: Registra un video

# chatRecordVideoSubtitle
source: Create a new video
de: Neues Video erstellen
es: Crear un vídeo nuevo
fr: Créer une nouvelle vidéo
it: Crea un nuovo video

# actionDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Jeter
it: Scarta

# actionKeep
source: Keep
de: Behalten
es: Conservar
fr: Garder
it: Tieni

# actionDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli

# resetWaitingPeriodTitle
source: Waiting period for the reset
de: Wartefrist beim Zurücksetzen
es: Plazo de espera al restablecer
fr: Délai d’attente pour la réinitialisation
it: Tempo di attesa per la reimpostazione

# fieldNameHint
source: e.g. Max, Anna, Leo
de: z.B. Max, Anna, Leo
es: p. ej. Max, Ana, Leo
fr: p. ex. Max, Anna, Léo
it: p. es. Max, Anna, Leo

# fieldPasswordHint
source: At least 4 characters
de: Mind. 4 Zeichen
es: Mínimo 4 caracteres
fr: 4 caractères au minimum
it: Almeno 4 caratteri

# fieldPasswordConfirmHint
source: Repeat password
de: Passwort wiederholen
es: Repetir contraseña
fr: Répéter le mot de passe
it: Ripeti la password

# fieldPasswordEnterHint
source: Enter password
de: Passwort eingeben
es: Escribe la contraseña
fr: Saisis le mot de passe
it: Scrivi la password

# feedbackCommunityJoin
source: Join our community
de: Tritt unserer Community bei
es: Únete a nuestra comunidad
fr: Rejoins notre communauté
it: Unisciti alla nostra community

# feedbackDiscord
source: Discord server
es: Servidor de Discord
fr: Serveur Discord
it: Server Discord

# feedbackGithubSubtitle
source: Bug reports & issues
es: Errores e incidencias
fr: Bugs et tickets
it: Bug e segnalazioni

# timelineProfileSwitch
source: Profile switch
de: Profil-Wechsel
es: Cambio de perfil
fr: Changement de profil
it: Cambio di profilo

# debugLogReportTitle
source: Debug log report
es: Informe de diagnóstico
fr: Rapport de diagnostic
it: Rapporto diagnostico

# formPickImage
source: Choose an image
de: Bild wählen
es: Elegir una imagen
fr: Choisir une image
it: Scegli un’immagine

# permissionGrant
source: Grant permission
de: Berechtigung erteilen
es: Conceder el permiso
fr: Accorder l’autorisation
it: Concedi il permesso

# pwResetRestart
source: Start again
de: Erneut starten
es: Empezar de nuevo
fr: Relancer
it: Ricomincia

# navBackToAnchor
source: To the anchor
de: Zum Anker
es: Al ancla
fr: Vers l’ancre
it: All’ancora

# mapGpsPositionLoadingHint
source: Just a moment
de: Einen Moment bitte
es: Un momento, por favor
fr: Un instant
it: Un attimo

# voiceRecordingStartFailed
source: The voice recording could not start
de: Sprachaufnahme konnte nicht starten
es: No se ha podido empezar a grabar
fr: L’enregistrement n’a pas pu démarrer
it: Non è stato possibile avviare la registrazione

# voiceRecordingStopFailed
source: The voice recording could not be stopped
de: Sprachaufnahme konnte nicht beendet werden
es: No se ha podido terminar la grabación
fr: L’enregistrement n’a pas pu être arrêté
it: Non è stato possibile terminare la registrazione

# voiceRecordingDiscardFailed
source: The voice recording could not be discarded
de: Sprachaufnahme konnte nicht verworfen werden
es: No se ha podido descartar la grabación
fr: L’enregistrement n’a pas pu être jeté
it: Non è stato possibile scartare la registrazione

# trackingPermissionDeniedHint
source: Location permission denied. Turn it on in the settings.
de: GPS-Berechtigung verweigert. Aktiviere sie in den Einstellungen.
es: Permiso de ubicación denegado. Actívalo en los ajustes.
fr: Autorisation de position refusée. Active-la dans les réglages.
it: Permesso di posizione negato. Attivalo nelle impostazioni.

# pwResetVisibleToAll
source: The waiting period is visible to everyone
de: Die Frist läuft sichtbar für alle
es: El plazo corre a la vista de todo el mundo
fr: Le délai court à la vue de tout le monde
it: Il tempo di attesa scorre alla vista di tutti

# pwResetRestartResetsTimer
source: Note: starting again resets the waiting period
de: Tipp: Erneuter Start setzt die Frist zurück
es: Ojo: volver a empezar reinicia el plazo
fr: À noter : relancer remet le délai à zéro
it: Nota: ricominciare azzera il tempo di attesa

# pwResetActivatedAtNextLogin
source: The new password is activated at the next login
de: Das neue Passwort wird beim nächsten Login aktiviert
es: La contraseña nueva se activa en el próximo inicio de sesión
fr: Le nouveau mot de passe s’active à la prochaine connexion
it: La nuova password si attiva al prossimo accesso

# imagePickerCameraDeniedForever
source: The camera permission was denied permanently. Turn it on in the settings.
de: Die Kamera-Berechtigung wurde dauerhaft verweigert. Aktiviere sie in den Einstellungen.
es: El permiso de cámara se ha denegado para siempre. Actívalo en los ajustes.
fr: L’autorisation d’accès à la caméra a été refusée définitivement. Active-la dans les réglages.
it: Il permesso per la fotocamera è stato negato per sempre. Attivalo nelle impostazioni.

# imagePickerGalleryDeniedForever
source: The gallery permission was denied permanently. Turn it on in the settings.
de: Die Galerie-Berechtigung wurde dauerhaft verweigert. Aktiviere sie in den Einstellungen.
es: El permiso de galería se ha denegado para siempre. Actívalo en los ajustes.
fr: L’autorisation d’accès à la galerie a été refusée définitivement. Active-la dans les réglages.
it: Il permesso per la galleria è stato negato per sempre. Attivalo nelle impostazioni.

# permissionCameraTitle
source: Camera permission
de: Kamera-Berechtigung
es: Permiso de cámara
fr: Autorisation caméra
it: Permesso fotocamera

# permissionGalleryTitle
source: Gallery permission
de: Galerie-Berechtigung
es: Permiso de galería
fr: Autorisation galerie
it: Permesso galleria

# profileResetFristExplanation
source: That is how long a password reset waits before it takes effect. Log in during that time and it is called off.
de: So lange wartet ein Zurücksetzen deines Passworts, bevor es greift. Melde dich in dieser Zeit an, bricht es ab.
es: Ese es el tiempo que espera un restablecimiento de contraseña antes de surtir efecto. Si inicias sesión durante ese plazo, se cancela.
fr: C’est le temps qu’attend une réinitialisation de mot de passe avant de prendre effet. Si tu te connectes pendant ce délai, elle est annulée.
it: È il tempo che una reimpostazione della password aspetta prima di valere. Se accedi entro quel tempo, si annulla.

# cameraNotFound
source: No camera found
de: Keine Kamera gefunden
es: No se ha encontrado ninguna cámara
fr: Aucune caméra trouvée
it: Nessuna fotocamera trovata

# validationNameRequired
source: Please enter a name
de: Bitte Name eingeben
es: Escribe un nombre
fr: Saisis un nom
it: Scrivi un nome

# validationPasswordRequired
source: Please enter a password
de: Bitte Passwort eingeben
es: Escribe la contraseña
fr: Saisis le mot de passe
it: Scrivi la password

# transportCopyManually
source: You can copy the text and send it yourself.
de: Du kannst den Text kopieren und manuell senden.
es: Puedes copiar el texto y enviarlo tú.
fr: Tu peux copier le texte et l’envoyer toi-même.
it: Puoi copiare il testo e inviarlo tu.

# statusSending
source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
it: Invio in corso...

# errorReportSendButton
source: Send report
de: Report senden
es: Enviar el informe
fr: Envoyer le rapport
it: Invia il rapporto

# settingsGpsStatusAlwaysReady
source: ✅ Always allowed (ready!)
de: ✅ Immer erlaubt (Bereit!)
es: ✅ Permitido siempre (¡listo!)
fr: ✅ Toujours autorisée (prêt !)
it: ✅ Sempre consentito (pronto!)

# gpsActive
source: GPS on
de: GPS aktiv
es: GPS activo
fr: GPS actif
it: GPS attivo

source: GPS off
de: GPS aus
es: GPS apagado
fr: GPS éteint
it: GPS spento

source: GPS status unknown
de: GPS Status unbekannt
es: Estado del GPS desconocido
fr: État du GPS inconnu
it: Stato del GPS sconosciuto

# gpsPermissionMissing
source: Location permission missing
de: GPS-Berechtigung fehlt
es: Falta el permiso de ubicación
fr: Autorisation de position manquante
it: Manca il permesso di posizione

# gpsServiceDisabled
source: Location service disabled
de: GPS-Service deaktiviert
es: Servicio de ubicación desactivado
fr: Service de position désactivé
it: Servizio di posizione disattivato

# permissionMissingShort
source: Permission missing
de: Berechtigung fehlt
es: Falta el permiso
fr: Autorisation manquante
it: Manca il permesso

# pwResetWrongPassword
source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password sbagliata

# pwResetStartTitle
source: Start the password reset?
de: Passwort-Reset starten?
es: ¿Empezar el restablecimiento?
fr: Lancer la réinitialisation ?
it: Avviare la reimpostazione?

# pwResetExpired
source: The waiting period is over
de: Frist ist abgelaufen
es: El plazo ha terminado
fr: Le délai est écoulé
it: Il tempo di attesa è finito

# pwResetForgotPassword
source: Forgot your password?
de: Passwort vergessen?
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?

# commentWritePlaceholder
source: Write a comment...
de: Kommentar schreiben...
es: Escribe un comentario...
fr: Écris un commentaire...
it: Scrivi un commento...

# profileVisibilityTitle
source: Which profiles this belongs to
de: Zuordnung zu Profilen
es: A qué perfiles pertenece
fr: À quels profils cela appartient
it: A quali profili appartiene

# addressUnknown
source: Unknown address
de: Unbekannte Adresse
es: Dirección desconocida
fr: Adresse inconnue
it: Indirizzo sconosciuto

# activateNow
source: Turn on now
de: Jetzt aktivieren
es: Activar ahora
fr: Activer maintenant
it: Attiva ora

# eventRemindMe
source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria

# noProfileAvailable
source: No profile yet
de: Kein Profil vorhanden
es: Todavía no hay ningún perfil
fr: Pas encore de profil
it: Ancora nessun profilo

# ratingVeryNegative
source: Very negative
de: Sehr negativ
es: Muy negativo
fr: Très négatif
it: Molto negativo

# ratingVeryPositive
source: Very positive
de: Sehr positiv
es: Muy positivo
fr: Très positif
it: Molto positivo

# errorReportHelpUs
source: Help us fix the problem
de: Hilf uns, den Fehler zu beheben!
es: Ayúdanos a arreglar el fallo
fr: Aide-nous à corriger le problème
it: Aiutaci a sistemare il problema

# errorReportDetailsSection
source: Report details
es: Detalles del informe
fr: Détails du rapport
it: Dettagli del rapporto

# trackingLabel
source: Location tracking:
de: GPS-Tracking:
es: Seguimiento GPS:
fr: Suivi GPS :
it: Rilevamento GPS:

# trackingLastUpdate
source: Last update: {time}
de: Letztes Update: {time}
es: Última actualización: {time}
fr: Dernière mise à jour : {time}
it: Ultimo aggiornamento: {time}

# profileSwitchError
source: Could not switch profile: {error}
de: Fehler beim Profilwechsel: {error}
es: No se ha podido cambiar de perfil: {error}
fr: Impossible de changer de profil : {error}
it: Non è stato possibile cambiare profilo: {error}

# gpsError
source: Location error
de: GPS-Fehler
es: Error de GPS
fr: Erreur GPS
it: Errore GPS

# statusActive
source: On
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# statusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa

# timeSecondsAgo
source: {count, plural, =1{a second ago} other{{count} seconds ago}}
de: {count, plural, =1{vor einer Sekunde} other{vor {count} Sekunden}}
es: {count, plural, =1{hace un segundo} other{hace {count} segundos}}
fr: {count, plural, =1{il y a une seconde} other{il y a {count} secondes}}
it: {count, plural, =1{un secondo fa} other{{count} secondi fa}}
